WARNING: HTML report generation will become a non-default optional feature in Criterion.rs 0.4.0.
This feature is being moved to cargo-criterion (https://github.com/bheisler/cargo-criterion) and will be optional in a future version of Criterion.rs. To silence this warning, either switch to cargo-criterion or enable the 'html_reports' feature in your Cargo.toml.

Benchmarking Baseline/H:M
Benchmarking Baseline/H:M: Warming up for 3.0000 s
Benchmarking Baseline/H:M: Collecting 100 samples in estimated 5.0001 s (111M iterations)
Benchmarking Baseline/H:M: Analyzing
Baseline/H:M            time:   [44.419 ns 44.588 ns 44.766 ns]
                        change: [-0.8174% -0.0851% +0.6478%] (p = 0.82 > 0.05)
                        No change in performance detected.
Found 1 outliers among 100 measurements (1.00%)
  1 (1.00%) high mild
Benchmarking Baseline/H optional :M
Benchmarking Baseline/H optional :M: Warming up for 3.0000 s
Benchmarking Baseline/H optional :M: Collecting 100 samples in estimated 5.0002 s (102M iterations)
Benchmarking Baseline/H optional :M: Analyzing
Baseline/H optional :M  time:   [48.575 ns 48.969 ns 49.373 ns]
                        change: [-0.3768% +0.3725% +1.1084%] (p = 0.32 > 0.05)
                        No change in performance detected.
Found 4 outliers among 100 measurements (4.00%)
  4 (4.00%) high mild
Benchmarking Baseline/H:M:S
Benchmarking Baseline/H:M:S: Warming up for 3.0000 s
Benchmarking Baseline/H:M:S: Collecting 100 samples in estimated 5.0002 s (87M iterations)
Benchmarking Baseline/H:M:S: Analyzing
Baseline/H:M:S          time:   [57.308 ns 57.541 ns 57.793 ns]
                        change: [-1.0326% -0.2542% +0.5100%] (p = 0.53 > 0.05)
                        No change in performance detected.
Found 2 outliers among 100 measurements (2.00%)
  1 (1.00%) low mild
  1 (1.00%) high severe
Benchmarking Baseline/H:M Optional :S
Benchmarking Baseline/H:M Optional :S: Warming up for 3.0000 s
Benchmarking Baseline/H:M Optional :S: Collecting 100 samples in estimated 5.0001 s (81M iterations)
Benchmarking Baseline/H:M Optional :S: Analyzing
Baseline/H:M Optional :S
                        time:   [61.349 ns 61.601 ns 61.870 ns]
                        change: [-0.4805% +0.1180% +0.6831%] (p = 0.69 > 0.05)
                        No change in performance detected.
Found 3 outliers among 100 measurements (3.00%)
  1 (1.00%) low mild
  2 (2.00%) high mild
Benchmarking Baseline/H:M:S.s
Benchmarking Baseline/H:M:S.s: Warming up for 3.0000 s
Benchmarking Baseline/H:M:S.s: Collecting 100 samples in estimated 5.0003 s (70M iterations)
Benchmarking Baseline/H:M:S.s: Analyzing
Baseline/H:M:S.s        time:   [71.459 ns 71.691 ns 71.934 ns]
                        change: [-1.2174% -0.5015% +0.1599%] (p = 0.16 > 0.05)
                        No change in performance detected.
Found 11 outliers among 100 measurements (11.00%)
  1 (1.00%) low severe
  4 (4.00%) low mild
  5 (5.00%) high mild
  1 (1.00%) high severe
Benchmarking Baseline/H:M:S Optional .s
Benchmarking Baseline/H:M:S Optional .s: Warming up for 3.0000 s
Benchmarking Baseline/H:M:S Optional .s: Collecting 100 samples in estimated 5.0000 s (64M iterations)
Benchmarking Baseline/H:M:S Optional .s: Analyzing
Baseline/H:M:S Optional .s
                        time:   [77.252 ns 77.463 ns 77.677 ns]
                        change: [-1.6698% -0.3534% +0.6807%] (p = 0.61 > 0.05)
                        No change in performance detected.
Found 11 outliers among 100 measurements (11.00%)
  4 (4.00%) low mild
  6 (6.00%) high mild
  1 (1.00%) high severe
Benchmarking Baseline/H:M Optional :S.s
Benchmarking Baseline/H:M Optional :S.s: Warming up for 3.0000 s
Benchmarking Baseline/H:M Optional :S.s: Collecting 100 samples in estimated 5.0003 s (60M iterations)
Benchmarking Baseline/H:M Optional :S.s: Analyzing
Baseline/H:M Optional :S.s
                        time:   [82.300 ns 82.598 ns 82.917 ns]
                        change: [-0.2068% +0.4618% +1.0864%] (p = 0.17 > 0.05)
                        No change in performance detected.
Found 5 outliers among 100 measurements (5.00%)
  2 (2.00%) low mild
  1 (1.00%) high mild
  2 (2.00%) high severe
Benchmarking Baseline/RFC 3339 - Format Description
Benchmarking Baseline/RFC 3339 - Format Description: Warming up for 3.0000 s
Benchmarking Baseline/RFC 3339 - Format Description: Collecting 100 samples in estimated 5.0003 s (35M iterations)
Benchmarking Baseline/RFC 3339 - Format Description: Analyzing
Baseline/RFC 3339 - Format Description
                        time:   [143.87 ns 144.33 ns 144.81 ns]
                        change: [-0.0604% +0.4932% +0.9940%] (p = 0.07 > 0.05)
                        No change in performance detected.
Found 6 outliers among 100 measurements (6.00%)
  2 (2.00%) low severe
  1 (1.00%) low mild
  1 (1.00%) high mild
  2 (2.00%) high severe
Benchmarking Baseline/RFC 3339 - Well Known
Benchmarking Baseline/RFC 3339 - Well Known: Warming up for 3.0000 s
Benchmarking Baseline/RFC 3339 - Well Known: Collecting 100 samples in estimated 5.0001 s (134M iterations)
Benchmarking Baseline/RFC 3339 - Well Known: Analyzing
Baseline/RFC 3339 - Well Known
                        time:   [37.057 ns 37.168 ns 37.295 ns]
                        change: [-0.1854% +0.4265% +1.0130%] (p = 0.16 > 0.05)
                        No change in performance detected.
Found 12 outliers among 100 measurements (12.00%)
  3 (3.00%) low severe
  1 (1.00%) low mild
  5 (5.00%) high mild
  3 (3.00%) high severe

WARNING: HTML report generation will become a non-default optional feature in Criterion.rs 0.4.0.
This feature is being moved to cargo-criterion (https://github.com/bheisler/cargo-criterion) and will be optional in a future version of Criterion.rs. To silence this warning, either switch to cargo-criterion or enable the 'html_reports' feature in your Cargo.toml.

Benchmarking OffsetDateTime/1st ITER/2016-03-07T22:36:55.135+03:30
Benchmarking OffsetDateTime/1st ITER/2016-03-07T22:36:55.135+03:30: Warming up for 3.0000 s
Benchmarking OffsetDateTime/1st ITER/2016-03-07T22:36:55.135+03:30: Collecting 100 samples in estimated 5.0001 s (88M iterations)
Benchmarking OffsetDateTime/1st ITER/2016-03-07T22:36:55.135+03:30: Analyzing
OffsetDateTime/1st ITER/2016-03-07T22:36:55.135+03:30
                        time:   [56.206 ns 56.405 ns 56.615 ns]
                        change: [-1.2862% -0.6108% +0.0017%] (p = 0.07 > 0.05)
                        No change in performance detected.
Found 5 outliers among 100 measurements (5.00%)
  2 (2.00%) low mild
  3 (3.00%) high mild
Benchmarking OffsetDateTime/2nd ITER/2016-03-07T22:36:55.135+03:30
Benchmarking OffsetDateTime/2nd ITER/2016-03-07T22:36:55.135+03:30: Warming up for 3.0000 s
Benchmarking OffsetDateTime/2nd ITER/2016-03-07T22:36:55.135+03:30: Collecting 100 samples in estimated 5.0006 s (7.1M iterations)
Benchmarking OffsetDateTime/2nd ITER/2016-03-07T22:36:55.135+03:30: Analyzing
OffsetDateTime/2nd ITER/2016-03-07T22:36:55.135+03:30
                        time:   [696.87 ns 699.14 ns 701.65 ns]
                        change: [+0.9229% +1.7511% +2.5923%] (p = 0.00 < 0.05)
                        Change within noise threshold.
Found 6 outliers among 100 measurements (6.00%)
  1 (1.00%) low mild
  3 (3.00%) high mild
  2 (2.00%) high severe
Benchmarking OffsetDateTime/3rd ITER/2016-03-07T22:36:55.135+03:30
Benchmarking OffsetDateTime/3rd ITER/2016-03-07T22:36:55.135+03:30: Warming up for 3.0000 s
Benchmarking OffsetDateTime/3rd ITER/2016-03-07T22:36:55.135+03:30: Collecting 100 samples in estimated 5.0001 s (88M iterations)
Benchmarking OffsetDateTime/3rd ITER/2016-03-07T22:36:55.135+03:30: Analyzing
OffsetDateTime/3rd ITER/2016-03-07T22:36:55.135+03:30
                        time:   [55.805 ns 55.985 ns 56.179 ns]
                        change: [-1.7615% -1.0125% -0.3663%] (p = 0.01 < 0.05)
                        Change within noise threshold.
Found 3 outliers among 100 measurements (3.00%)
  3 (3.00%) low mild
Benchmarking OffsetDateTime/4th ITER/2016-03-07T22:36:55.135+03:30
Benchmarking OffsetDateTime/4th ITER/2016-03-07T22:36:55.135+03:30: Warming up for 3.0000 s
Benchmarking OffsetDateTime/4th ITER/2016-03-07T22:36:55.135+03:30: Collecting 100 samples in estimated 5.0000 s (89M iterations)
Benchmarking OffsetDateTime/4th ITER/2016-03-07T22:36:55.135+03:30: Analyzing
OffsetDateTime/4th ITER/2016-03-07T22:36:55.135+03:30
                        time:   [55.793 ns 55.972 ns 56.159 ns]
                        change: [-0.0112% +0.4903% +1.0183%] (p = 0.07 > 0.05)
                        No change in performance detected.
Found 4 outliers among 100 measurements (4.00%)
  1 (1.00%) low mild
  3 (3.00%) high mild
Benchmarking OffsetDateTime/1st ITER/2013-09-17 23:59-01:00
Benchmarking OffsetDateTime/1st ITER/2013-09-17 23:59-01:00: Warming up for 3.0000 s
Benchmarking OffsetDateTime/1st ITER/2013-09-17 23:59-01:00: Collecting 100 samples in estimated 5.0014 s (14M iterations)
Benchmarking OffsetDateTime/1st ITER/2013-09-17 23:59-01:00: Analyzing
OffsetDateTime/1st ITER/2013-09-17 23:59-01:00
                        time:   [346.69 ns 347.68 ns 348.70 ns]
                        change: [+0.3629% +1.0007% +1.7513%] (p = 0.00 < 0.05)
                        Change within noise threshold.
Found 4 outliers among 100 measurements (4.00%)
  2 (2.00%) low mild
  2 (2.00%) high severe
Benchmarking OffsetDateTime/2nd ITER/2013-09-17 23:59-01:00
Benchmarking OffsetDateTime/2nd ITER/2013-09-17 23:59-01:00: Warming up for 3.0000 s
Benchmarking OffsetDateTime/2nd ITER/2013-09-17 23:59-01:00: Collecting 100 samples in estimated 5.0012 s (7.9M iterations)
Benchmarking OffsetDateTime/2nd ITER/2013-09-17 23:59-01:00: Analyzing
OffsetDateTime/2nd ITER/2013-09-17 23:59-01:00
                        time:   [628.99 ns 631.35 ns 633.82 ns]
                        change: [+0.7763% +1.5724% +2.3531%] (p = 0.00 < 0.05)
                        Change within noise threshold.
Found 11 outliers among 100 measurements (11.00%)
  5 (5.00%) low mild
  4 (4.00%) high mild
  2 (2.00%) high severe
Benchmarking OffsetDateTime/3rd ITER/2013-09-17 23:59-01:00
Benchmarking OffsetDateTime/3rd ITER/2013-09-17 23:59-01:00: Warming up for 3.0000 s
Benchmarking OffsetDateTime/3rd ITER/2013-09-17 23:59-01:00: Collecting 100 samples in estimated 5.0006 s (25M iterations)
Benchmarking OffsetDateTime/3rd ITER/2013-09-17 23:59-01:00: Analyzing
OffsetDateTime/3rd ITER/2013-09-17 23:59-01:00
                        time:   [199.50 ns 200.25 ns 201.01 ns]
                        change: [-0.7354% +0.0280% +0.8831%] (p = 0.95 > 0.05)
                        No change in performance detected.
Found 6 outliers among 100 measurements (6.00%)
  1 (1.00%) low mild
  2 (2.00%) high mild
  3 (3.00%) high severe
Benchmarking OffsetDateTime/4th ITER/2013-09-17 23:59-01:00
Benchmarking OffsetDateTime/4th ITER/2013-09-17 23:59-01:00: Warming up for 3.0000 s
Benchmarking OffsetDateTime/4th ITER/2013-09-17 23:59-01:00: Collecting 100 samples in estimated 5.0003 s (24M iterations)
Benchmarking OffsetDateTime/4th ITER/2013-09-17 23:59-01:00: Analyzing
OffsetDateTime/4th ITER/2013-09-17 23:59-01:00
                        time:   [205.40 ns 206.12 ns 206.85 ns]
                        change: [-3.2348% -2.6163% -1.9727%] (p = 0.00 < 0.05)
                        Performance has improved.
Found 3 outliers among 100 measurements (3.00%)
  1 (1.00%) low mild
  1 (1.00%) high mild
  1 (1.00%) high severe
Benchmarking OffsetDateTime/1st ITER/2015-11-19 01:01:39+01:00
Benchmarking OffsetDateTime/1st ITER/2015-11-19 01:01:39+01:00: Warming up for 3.0000 s
Benchmarking OffsetDateTime/1st ITER/2015-11-19 01:01:39+01:00: Collecting 100 samples in estimated 5.0001 s (29M iterations)
Benchmarking OffsetDateTime/1st ITER/2015-11-19 01:01:39+01:00: Analyzing
OffsetDateTime/1st ITER/2015-11-19 01:01:39+01:00
                        time:   [168.66 ns 169.24 ns 169.86 ns]
                        change: [-0.1198% +0.4409% +1.0167%] (p = 0.13 > 0.05)
                        No change in performance detected.
Found 5 outliers among 100 measurements (5.00%)
  1 (1.00%) low mild
  3 (3.00%) high mild
  1 (1.00%) high severe
Benchmarking OffsetDateTime/2nd ITER/2015-11-19 01:01:39+01:00
Benchmarking OffsetDateTime/2nd ITER/2015-11-19 01:01:39+01:00: Warming up for 3.0000 s
Benchmarking OffsetDateTime/2nd ITER/2015-11-19 01:01:39+01:00: Collecting 100 samples in estimated 5.0001 s (8.0M iterations)
Benchmarking OffsetDateTime/2nd ITER/2015-11-19 01:01:39+01:00: Analyzing
OffsetDateTime/2nd ITER/2015-11-19 01:01:39+01:00
                        time:   [623.13 ns 625.42 ns 627.96 ns]
                        change: [+3.4973% +4.6729% +5.9518%] (p = 0.00 < 0.05)
                        Performance has regressed.
Found 7 outliers among 100 measurements (7.00%)
  1 (1.00%) low mild
  2 (2.00%) high mild
  4 (4.00%) high severe
Benchmarking OffsetDateTime/3rd ITER/2015-11-19 01:01:39+01:00
Benchmarking OffsetDateTime/3rd ITER/2015-11-19 01:01:39+01:00: Warming up for 3.0000 s
Benchmarking OffsetDateTime/3rd ITER/2015-11-19 01:01:39+01:00: Collecting 100 samples in estimated 5.0009 s (25M iterations)
Benchmarking OffsetDateTime/3rd ITER/2015-11-19 01:01:39+01:00: Analyzing
OffsetDateTime/3rd ITER/2015-11-19 01:01:39+01:00
                        time:   [199.69 ns 200.63 ns 201.68 ns]
                        change: [-0.9962% -0.2243% +0.5341%] (p = 0.56 > 0.05)
                        No change in performance detected.
Found 9 outliers among 100 measurements (9.00%)
  4 (4.00%) low mild
  4 (4.00%) high mild
  1 (1.00%) high severe
Benchmarking OffsetDateTime/4th ITER/2015-11-19 01:01:39+01:00
Benchmarking OffsetDateTime/4th ITER/2015-11-19 01:01:39+01:00: Warming up for 3.0000 s
Benchmarking OffsetDateTime/4th ITER/2015-11-19 01:01:39+01:00: Collecting 100 samples in estimated 5.0004 s (24M iterations)
Benchmarking OffsetDateTime/4th ITER/2015-11-19 01:01:39+01:00: Analyzing
OffsetDateTime/4th ITER/2015-11-19 01:01:39+01:00
                        time:   [206.16 ns 206.81 ns 207.50 ns]
                        change: [-2.1980% -1.5169% -0.7948%] (p = 0.00 < 0.05)
                        Change within noise threshold.
Found 7 outliers among 100 measurements (7.00%)
  1 (1.00%) low mild
  3 (3.00%) high mild
  3 (3.00%) high severe
Benchmarking OffsetDateTime/1st ITER/2014-10-18 00:00:38.697+00:00
Benchmarking OffsetDateTime/1st ITER/2014-10-18 00:00:38.697+00:00: Warming up for 3.0000 s
Benchmarking OffsetDateTime/1st ITER/2014-10-18 00:00:38.697+00:00: Collecting 100 samples in estimated 5.0002 s (16M iterations)
Benchmarking OffsetDateTime/1st ITER/2014-10-18 00:00:38.697+00:00: Analyzing
OffsetDateTime/1st ITER/2014-10-18 00:00:38.697+00:00
                        time:   [303.61 ns 304.69 ns 305.82 ns]
                        change: [-0.8852% -0.1318% +0.5557%] (p = 0.73 > 0.05)
                        No change in performance detected.
Found 3 outliers among 100 measurements (3.00%)
  1 (1.00%) low mild
  2 (2.00%) high mild
Benchmarking OffsetDateTime/2nd ITER/2014-10-18 00:00:38.697+00:00
Benchmarking OffsetDateTime/2nd ITER/2014-10-18 00:00:38.697+00:00: Warming up for 3.0000 s
Benchmarking OffsetDateTime/2nd ITER/2014-10-18 00:00:38.697+00:00: Collecting 100 samples in estimated 5.0008 s (7.8M iterations)
Benchmarking OffsetDateTime/2nd ITER/2014-10-18 00:00:38.697+00:00: Analyzing
OffsetDateTime/2nd ITER/2014-10-18 00:00:38.697+00:00
                        time:   [635.69 ns 638.81 ns 642.09 ns]
                        change: [+1.5369% +2.3943% +3.2783%] (p = 0.00 < 0.05)
                        Performance has regressed.
Found 6 outliers among 100 measurements (6.00%)
  3 (3.00%) low mild
  2 (2.00%) high mild
  1 (1.00%) high severe
Benchmarking OffsetDateTime/3rd ITER/2014-10-18 00:00:38.697+00:00
Benchmarking OffsetDateTime/3rd ITER/2014-10-18 00:00:38.697+00:00: Warming up for 3.0000 s
Benchmarking OffsetDateTime/3rd ITER/2014-10-18 00:00:38.697+00:00: Collecting 100 samples in estimated 5.0007 s (23M iterations)
Benchmarking OffsetDateTime/3rd ITER/2014-10-18 00:00:38.697+00:00: Analyzing
OffsetDateTime/3rd ITER/2014-10-18 00:00:38.697+00:00
                        time:   [220.00 ns 220.54 ns 221.09 ns]
                        change: [-0.2608% +0.3938% +1.0310%] (p = 0.23 > 0.05)
                        No change in performance detected.
Found 11 outliers among 100 measurements (11.00%)
  7 (7.00%) low mild
  3 (3.00%) high mild
  1 (1.00%) high severe
Benchmarking OffsetDateTime/4th ITER/2014-10-18 00:00:38.697+00:00
Benchmarking OffsetDateTime/4th ITER/2014-10-18 00:00:38.697+00:00: Warming up for 3.0000 s
Benchmarking OffsetDateTime/4th ITER/2014-10-18 00:00:38.697+00:00: Collecting 100 samples in estimated 5.0003 s (22M iterations)
Benchmarking OffsetDateTime/4th ITER/2014-10-18 00:00:38.697+00:00: Analyzing
OffsetDateTime/4th ITER/2014-10-18 00:00:38.697+00:00
                        time:   [223.86 ns 224.69 ns 225.54 ns]
                        change: [-2.8371% -1.9118% -1.0140%] (p = 0.00 < 0.05)
                        Performance has improved.
Found 5 outliers among 100 measurements (5.00%)
  2 (2.00%) high mild
  3 (3.00%) high severe
Benchmarking OffsetDateTime/1st ITER/2017-04-11T14:35+02:00
Benchmarking OffsetDateTime/1st ITER/2017-04-11T14:35+02:00: Warming up for 3.0000 s
Benchmarking OffsetDateTime/1st ITER/2017-04-11T14:35+02:00: Collecting 100 samples in estimated 5.0011 s (14M iterations)
Benchmarking OffsetDateTime/1st ITER/2017-04-11T14:35+02:00: Analyzing
OffsetDateTime/1st ITER/2017-04-11T14:35+02:00
                        time:   [355.11 ns 356.37 ns 357.67 ns]
                        change: [-0.1609% +0.5192% +1.2026%] (p = 0.16 > 0.05)
                        No change in performance detected.
Found 2 outliers among 100 measurements (2.00%)
  1 (1.00%) high mild
  1 (1.00%) high severe
Benchmarking OffsetDateTime/2nd ITER/2017-04-11T14:35+02:00
Benchmarking OffsetDateTime/2nd ITER/2017-04-11T14:35+02:00: Warming up for 3.0000 s
Benchmarking OffsetDateTime/2nd ITER/2017-04-11T14:35+02:00: Collecting 100 samples in estimated 5.0002 s (7.3M iterations)
Benchmarking OffsetDateTime/2nd ITER/2017-04-11T14:35+02:00: Analyzing
OffsetDateTime/2nd ITER/2017-04-11T14:35+02:00
                        time:   [667.90 ns 670.91 ns 674.41 ns]
                        change: [+0.2477% +0.8368% +1.4287%] (p = 0.01 < 0.05)
                        Change within noise threshold.
Found 3 outliers among 100 measurements (3.00%)
  1 (1.00%) low mild
  2 (2.00%) high mild
Benchmarking OffsetDateTime/3rd ITER/2017-04-11T14:35+02:00
Benchmarking OffsetDateTime/3rd ITER/2017-04-11T14:35+02:00: Warming up for 3.0000 s
Benchmarking OffsetDateTime/3rd ITER/2017-04-11T14:35+02:00: Collecting 100 samples in estimated 5.0001 s (19M iterations)
Benchmarking OffsetDateTime/3rd ITER/2017-04-11T14:35+02:00: Analyzing
OffsetDateTime/3rd ITER/2017-04-11T14:35+02:00
                        time:   [256.60 ns 257.59 ns 258.69 ns]
                        change: [-0.2394% +0.3024% +0.8740%] (p = 0.28 > 0.05)
                        No change in performance detected.
Found 9 outliers among 100 measurements (9.00%)
  3 (3.00%) low mild
  6 (6.00%) high mild
Benchmarking OffsetDateTime/4th ITER/2017-04-11T14:35+02:00
Benchmarking OffsetDateTime/4th ITER/2017-04-11T14:35+02:00: Warming up for 3.0000 s
Benchmarking OffsetDateTime/4th ITER/2017-04-11T14:35+02:00: Collecting 100 samples in estimated 5.0010 s (24M iterations)
Benchmarking OffsetDateTime/4th ITER/2017-04-11T14:35+02:00: Analyzing
OffsetDateTime/4th ITER/2017-04-11T14:35+02:00
                        time:   [208.49 ns 209.35 ns 210.31 ns]
                        change: [-4.1113% -3.3549% -2.6259%] (p = 0.00 < 0.05)
                        Performance has improved.
Found 3 outliers among 100 measurements (3.00%)
  2 (2.00%) low mild
  1 (1.00%) high mild

Benchmarking PrimitiveDateTime/1st ITER/2018-12-01 04:09:19.543
Benchmarking PrimitiveDateTime/1st ITER/2018-12-01 04:09:19.543: Warming up for 3.0000 s
Benchmarking PrimitiveDateTime/1st ITER/2018-12-01 04:09:19.543: Collecting 100 samples in estimated 5.0000 s (21M iterations)
Benchmarking PrimitiveDateTime/1st ITER/2018-12-01 04:09:19.543: Analyzing
PrimitiveDateTime/1st ITER/2018-12-01 04:09:19.543
                        time:   [236.63 ns 238.10 ns 240.01 ns]
                        change: [-0.8065% -0.1621% +0.4779%] (p = 0.62 > 0.05)
                        No change in performance detected.
Found 5 outliers among 100 measurements (5.00%)
  4 (4.00%) high mild
  1 (1.00%) high severe
Benchmarking PrimitiveDateTime/2nd ITER/2018-12-01 04:09:19.543
Benchmarking PrimitiveDateTime/2nd ITER/2018-12-01 04:09:19.543: Warming up for 3.0000 s
Benchmarking PrimitiveDateTime/2nd ITER/2018-12-01 04:09:19.543: Collecting 100 samples in estimated 5.0004 s (8.4M iterations)
Benchmarking PrimitiveDateTime/2nd ITER/2018-12-01 04:09:19.543: Analyzing
PrimitiveDateTime/2nd ITER/2018-12-01 04:09:19.543
                        time:   [590.03 ns 592.08 ns 594.23 ns]
                        change: [-2.7437% -1.7629% -0.7583%] (p = 0.00 < 0.05)
                        Change within noise threshold.
Found 5 outliers among 100 measurements (5.00%)
  1 (1.00%) low mild
  3 (3.00%) high mild
  1 (1.00%) high severe
Benchmarking PrimitiveDateTime/3rd ITER/2018-12-01 04:09:19.543
Benchmarking PrimitiveDateTime/3rd ITER/2018-12-01 04:09:19.543: Warming up for 3.0000 s
Benchmarking PrimitiveDateTime/3rd ITER/2018-12-01 04:09:19.543: Collecting 100 samples in estimated 5.0000 s (36M iterations)
Benchmarking PrimitiveDateTime/3rd ITER/2018-12-01 04:09:19.543: Analyzing
PrimitiveDateTime/3rd ITER/2018-12-01 04:09:19.543
                        time:   [137.44 ns 137.98 ns 138.53 ns]
                        change: [-0.7388% +0.0146% +0.7716%] (p = 0.97 > 0.05)
                        No change in performance detected.
Found 8 outliers among 100 measurements (8.00%)
  2 (2.00%) low mild
  4 (4.00%) high mild
  2 (2.00%) high severe
Benchmarking PrimitiveDateTime/4th ITER/2018-12-01 04:09:19.543
Benchmarking PrimitiveDateTime/4th ITER/2018-12-01 04:09:19.543: Warming up for 3.0000 s
Benchmarking PrimitiveDateTime/4th ITER/2018-12-01 04:09:19.543: Collecting 100 samples in estimated 5.0004 s (36M iterations)
Benchmarking PrimitiveDateTime/4th ITER/2018-12-01 04:09:19.543: Analyzing
PrimitiveDateTime/4th ITER/2018-12-01 04:09:19.543
                        time:   [136.57 ns 137.13 ns 137.77 ns]
                        change: [+0.1950% +1.1095% +2.1248%] (p = 0.02 < 0.05)
                        Change within noise threshold.
Found 6 outliers among 100 measurements (6.00%)
  1 (1.00%) high mild
  5 (5.00%) high severe
Benchmarking PrimitiveDateTime/1st ITER/2017-11-30 03:08
Benchmarking PrimitiveDateTime/1st ITER/2017-11-30 03:08: Warming up for 3.0000 s
Benchmarking PrimitiveDateTime/1st ITER/2017-11-30 03:08: Collecting 100 samples in estimated 5.0000 s (17M iterations)
Benchmarking PrimitiveDateTime/1st ITER/2017-11-30 03:08: Analyzing
PrimitiveDateTime/1st ITER/2017-11-30 03:08
                        time:   [289.86 ns 290.94 ns 292.07 ns]
                        change: [-0.7670% -0.1473% +0.4963%] (p = 0.65 > 0.05)
                        No change in performance detected.
Found 8 outliers among 100 measurements (8.00%)
  5 (5.00%) low mild
  2 (2.00%) high mild
  1 (1.00%) high severe
Benchmarking PrimitiveDateTime/2nd ITER/2017-11-30 03:08
Benchmarking PrimitiveDateTime/2nd ITER/2017-11-30 03:08: Warming up for 3.0000 s
Benchmarking PrimitiveDateTime/2nd ITER/2017-11-30 03:08: Collecting 100 samples in estimated 5.0018 s (8.8M iterations)
Benchmarking PrimitiveDateTime/2nd ITER/2017-11-30 03:08: Analyzing
PrimitiveDateTime/2nd ITER/2017-11-30 03:08
                        time:   [562.33 ns 564.93 ns 567.54 ns]
                        change: [+0.9118% +1.6738% +2.4214%] (p = 0.00 < 0.05)
                        Change within noise threshold.
Found 1 outliers among 100 measurements (1.00%)
  1 (1.00%) low mild
Benchmarking PrimitiveDateTime/3rd ITER/2017-11-30 03:08
Benchmarking PrimitiveDateTime/3rd ITER/2017-11-30 03:08: Warming up for 3.0000 s
Benchmarking PrimitiveDateTime/3rd ITER/2017-11-30 03:08: Collecting 100 samples in estimated 5.0012 s (21M iterations)
Benchmarking PrimitiveDateTime/3rd ITER/2017-11-30 03:08: Analyzing
PrimitiveDateTime/3rd ITER/2017-11-30 03:08
                        time:   [234.71 ns 235.43 ns 236.20 ns]
                        change: [-1.2973% -0.6658% -0.0299%] (p = 0.05 < 0.05)
                        Change within noise threshold.
Found 8 outliers among 100 measurements (8.00%)
  3 (3.00%) low mild
  3 (3.00%) high mild
  2 (2.00%) high severe
Benchmarking PrimitiveDateTime/4th ITER/2017-11-30 03:08
Benchmarking PrimitiveDateTime/4th ITER/2017-11-30 03:08: Warming up for 3.0000 s
Benchmarking PrimitiveDateTime/4th ITER/2017-11-30 03:08: Collecting 100 samples in estimated 5.0012 s (19M iterations)
Benchmarking PrimitiveDateTime/4th ITER/2017-11-30 03:08: Analyzing
PrimitiveDateTime/4th ITER/2017-11-30 03:08
                        time:   [267.95 ns 268.99 ns 270.17 ns]
                        change: [-3.9521% -3.1673% -2.4779%] (p = 0.00 < 0.05)
                        Performance has improved.
Found 8 outliers among 100 measurements (8.00%)
  4 (4.00%) low mild
  4 (4.00%) high mild
Benchmarking PrimitiveDateTime/1st ITER/2011-05-24 21:02Z
Benchmarking PrimitiveDateTime/1st ITER/2011-05-24 21:02Z: Warming up for 3.0000 s
Benchmarking PrimitiveDateTime/1st ITER/2011-05-24 21:02Z: Collecting 100 samples in estimated 5.0011 s (6.5M iterations)
Benchmarking PrimitiveDateTime/1st ITER/2011-05-24 21:02Z: Analyzing
PrimitiveDateTime/1st ITER/2011-05-24 21:02Z
                        time:   [762.12 ns 764.56 ns 767.27 ns]
                        change: [-3.1329% -1.9674% -0.9403%] (p = 0.00 < 0.05)
                        Change within noise threshold.
Found 5 outliers among 100 measurements (5.00%)
  2 (2.00%) low mild
  2 (2.00%) high mild
  1 (1.00%) high severe
Benchmarking PrimitiveDateTime/2nd ITER/2011-05-24 21:02Z
Benchmarking PrimitiveDateTime/2nd ITER/2011-05-24 21:02Z: Warming up for 3.0000 s
Benchmarking PrimitiveDateTime/2nd ITER/2011-05-24 21:02Z: Collecting 100 samples in estimated 5.0000 s (8.5M iterations)
Benchmarking PrimitiveDateTime/2nd ITER/2011-05-24 21:02Z: Analyzing
PrimitiveDateTime/2nd ITER/2011-05-24 21:02Z
                        time:   [562.86 ns 565.58 ns 568.42 ns]
                        change: [+1.0290% +1.8094% +2.5437%] (p = 0.00 < 0.05)
                        Performance has regressed.
Found 4 outliers among 100 measurements (4.00%)
  3 (3.00%) low mild
  1 (1.00%) high severe
Benchmarking PrimitiveDateTime/3rd ITER/2011-05-24 21:02Z
Benchmarking PrimitiveDateTime/3rd ITER/2011-05-24 21:02Z: Warming up for 3.0000 s
Benchmarking PrimitiveDateTime/3rd ITER/2011-05-24 21:02Z: Collecting 100 samples in estimated 5.0000 s (20M iterations)
Benchmarking PrimitiveDateTime/3rd ITER/2011-05-24 21:02Z: Analyzing
PrimitiveDateTime/3rd ITER/2011-05-24 21:02Z
                        time:   [243.44 ns 244.49 ns 245.67 ns]
                        change: [-1.1299% -0.3376% +0.4191%] (p = 0.40 > 0.05)
                        No change in performance detected.
Found 4 outliers among 100 measurements (4.00%)
  2 (2.00%) high mild
  2 (2.00%) high severe
Benchmarking PrimitiveDateTime/4th ITER/2011-05-24 21:02Z
Benchmarking PrimitiveDateTime/4th ITER/2011-05-24 21:02Z: Warming up for 3.0000 s
Benchmarking PrimitiveDateTime/4th ITER/2011-05-24 21:02Z: Collecting 100 samples in estimated 5.0013 s (18M iterations)
Benchmarking PrimitiveDateTime/4th ITER/2011-05-24 21:02Z: Analyzing
PrimitiveDateTime/4th ITER/2011-05-24 21:02Z
                        time:   [276.08 ns 277.58 ns 279.27 ns]
                        change: [-4.1498% -3.4706% -2.7419%] (p = 0.00 < 0.05)
                        Performance has improved.
Found 3 outliers among 100 measurements (3.00%)
  1 (1.00%) low mild
  2 (2.00%) high mild
Benchmarking PrimitiveDateTime/1st ITER/2019-01-02 05:10:20
Benchmarking PrimitiveDateTime/1st ITER/2019-01-02 05:10:20: Warming up for 3.0000 s
Benchmarking PrimitiveDateTime/1st ITER/2019-01-02 05:10:20: Collecting 100 samples in estimated 5.0003 s (41M iterations)
Benchmarking PrimitiveDateTime/1st ITER/2019-01-02 05:10:20: Analyzing
PrimitiveDateTime/1st ITER/2019-01-02 05:10:20
                        time:   [121.30 ns 121.79 ns 122.32 ns]
                        change: [-0.9522% -0.2810% +0.4241%] (p = 0.42 > 0.05)
                        No change in performance detected.
Found 3 outliers among 100 measurements (3.00%)
  2 (2.00%) high mild
  1 (1.00%) high severe
Benchmarking PrimitiveDateTime/2nd ITER/2019-01-02 05:10:20
Benchmarking PrimitiveDateTime/2nd ITER/2019-01-02 05:10:20: Warming up for 3.0000 s
Benchmarking PrimitiveDateTime/2nd ITER/2019-01-02 05:10:20: Collecting 100 samples in estimated 5.0000 s (8.7M iterations)
Benchmarking PrimitiveDateTime/2nd ITER/2019-01-02 05:10:20: Analyzing
PrimitiveDateTime/2nd ITER/2019-01-02 05:10:20
                        time:   [569.10 ns 571.78 ns 574.48 ns]
                        change: [+1.2817% +2.0627% +2.7987%] (p = 0.00 < 0.05)
                        Performance has regressed.
Found 4 outliers among 100 measurements (4.00%)
  3 (3.00%) low mild
  1 (1.00%) high mild
Benchmarking PrimitiveDateTime/3rd ITER/2019-01-02 05:10:20
Benchmarking PrimitiveDateTime/3rd ITER/2019-01-02 05:10:20: Warming up for 3.0000 s
Benchmarking PrimitiveDateTime/3rd ITER/2019-01-02 05:10:20: Collecting 100 samples in estimated 5.0001 s (20M iterations)
Benchmarking PrimitiveDateTime/3rd ITER/2019-01-02 05:10:20: Analyzing
PrimitiveDateTime/3rd ITER/2019-01-02 05:10:20
                        time:   [251.54 ns 252.63 ns 253.79 ns]
                        change: [-0.7621% -0.1712% +0.4386%] (p = 0.58 > 0.05)
                        No change in performance detected.
Found 4 outliers among 100 measurements (4.00%)
  2 (2.00%) low mild
  2 (2.00%) high mild
Benchmarking PrimitiveDateTime/4th ITER/2019-01-02 05:10:20
Benchmarking PrimitiveDateTime/4th ITER/2019-01-02 05:10:20: Warming up for 3.0000 s
Benchmarking PrimitiveDateTime/4th ITER/2019-01-02 05:10:20: Collecting 100 samples in estimated 5.0004 s (17M iterations)
Benchmarking PrimitiveDateTime/4th ITER/2019-01-02 05:10:20: Analyzing
PrimitiveDateTime/4th ITER/2019-01-02 05:10:20
                        time:   [283.54 ns 284.51 ns 285.53 ns]
                        change: [-4.0835% -3.4163% -2.7698%] (p = 0.00 < 0.05)
                        Performance has improved.
Found 8 outliers among 100 measurements (8.00%)
  3 (3.00%) low mild
  4 (4.00%) high mild
  1 (1.00%) high severe
Benchmarking PrimitiveDateTime/1st ITER/2013-07-26 23:04:14Z
Benchmarking PrimitiveDateTime/1st ITER/2013-07-26 23:04:14Z: Warming up for 3.0000 s
Benchmarking PrimitiveDateTime/1st ITER/2013-07-26 23:04:14Z: Collecting 100 samples in estimated 5.0017 s (8.0M iterations)
Benchmarking PrimitiveDateTime/1st ITER/2013-07-26 23:04:14Z: Analyzing
PrimitiveDateTime/1st ITER/2013-07-26 23:04:14Z
                        time:   [618.15 ns 620.47 ns 622.79 ns]
                        change: [-0.6062% +0.0429% +0.7058%] (p = 0.90 > 0.05)
                        No change in performance detected.
Found 4 outliers among 100 measurements (4.00%)
  2 (2.00%) low mild
  2 (2.00%) high mild
Benchmarking PrimitiveDateTime/2nd ITER/2013-07-26 23:04:14Z
Benchmarking PrimitiveDateTime/2nd ITER/2013-07-26 23:04:14Z: Warming up for 3.0000 s
Benchmarking PrimitiveDateTime/2nd ITER/2013-07-26 23:04:14Z: Collecting 100 samples in estimated 5.0025 s (8.6M iterations)
Benchmarking PrimitiveDateTime/2nd ITER/2013-07-26 23:04:14Z: Analyzing
PrimitiveDateTime/2nd ITER/2013-07-26 23:04:14Z
                        time:   [559.17 ns 561.14 ns 563.14 ns]
                        change: [-2.0404% -1.3715% -0.6978%] (p = 0.00 < 0.05)
                        Change within noise threshold.
Found 5 outliers among 100 measurements (5.00%)
  2 (2.00%) low mild
  2 (2.00%) high mild
  1 (1.00%) high severe
Benchmarking PrimitiveDateTime/3rd ITER/2013-07-26 23:04:14Z
Benchmarking PrimitiveDateTime/3rd ITER/2013-07-26 23:04:14Z: Warming up for 3.0000 s
Benchmarking PrimitiveDateTime/3rd ITER/2013-07-26 23:04:14Z: Collecting 100 samples in estimated 5.0009 s (19M iterations)
Benchmarking PrimitiveDateTime/3rd ITER/2013-07-26 23:04:14Z: Analyzing
PrimitiveDateTime/3rd ITER/2013-07-26 23:04:14Z
                        time:   [257.33 ns 258.49 ns 259.81 ns]
                        change: [-1.6389% -0.8497% -0.1227%] (p = 0.03 < 0.05)
                        Change within noise threshold.
Found 3 outliers among 100 measurements (3.00%)
  3 (3.00%) high mild
Benchmarking PrimitiveDateTime/4th ITER/2013-07-26 23:04:14Z
Benchmarking PrimitiveDateTime/4th ITER/2013-07-26 23:04:14Z: Warming up for 3.0000 s
Benchmarking PrimitiveDateTime/4th ITER/2013-07-26 23:04:14Z: Collecting 100 samples in estimated 5.0009 s (17M iterations)
Benchmarking PrimitiveDateTime/4th ITER/2013-07-26 23:04:14Z: Analyzing
PrimitiveDateTime/4th ITER/2013-07-26 23:04:14Z
                        time:   [287.25 ns 288.14 ns 289.13 ns]
                        change: [-4.0577% -3.4893% -2.9284%] (p = 0.00 < 0.05)
                        Performance has improved.
Found 6 outliers among 100 measurements (6.00%)
  2 (2.00%) low mild
  4 (4.00%) high mild
Benchmarking PrimitiveDateTime/1st ITER/2012-06-25 22:03:13.321Z
Benchmarking PrimitiveDateTime/1st ITER/2012-06-25 22:03:13.321Z: Warming up for 3.0000 s
Benchmarking PrimitiveDateTime/1st ITER/2012-06-25 22:03:13.321Z: Collecting 100 samples in estimated 5.0020 s (6.5M iterations)
Benchmarking PrimitiveDateTime/1st ITER/2012-06-25 22:03:13.321Z: Analyzing
PrimitiveDateTime/1st ITER/2012-06-25 22:03:13.321Z
                        time:   [760.14 ns 762.96 ns 765.89 ns]
                        change: [-0.9624% -0.2714% +0.4176%] (p = 0.44 > 0.05)
                        No change in performance detected.
Found 2 outliers among 100 measurements (2.00%)
  2 (2.00%) low mild
Benchmarking PrimitiveDateTime/2nd ITER/2012-06-25 22:03:13.321Z
Benchmarking PrimitiveDateTime/2nd ITER/2012-06-25 22:03:13.321Z: Warming up for 3.0000 s
Benchmarking PrimitiveDateTime/2nd ITER/2012-06-25 22:03:13.321Z: Collecting 100 samples in estimated 5.0018 s (8.4M iterations)
Benchmarking PrimitiveDateTime/2nd ITER/2012-06-25 22:03:13.321Z: Analyzing
PrimitiveDateTime/2nd ITER/2012-06-25 22:03:13.321Z
                        time:   [588.95 ns 591.96 ns 595.07 ns]
                        change: [+2.7947% +3.4818% +4.1502%] (p = 0.00 < 0.05)
                        Performance has regressed.
Found 5 outliers among 100 measurements (5.00%)
  1 (1.00%) low mild
  3 (3.00%) high mild
  1 (1.00%) high severe
Benchmarking PrimitiveDateTime/3rd ITER/2012-06-25 22:03:13.321Z
Benchmarking PrimitiveDateTime/3rd ITER/2012-06-25 22:03:13.321Z: Warming up for 3.0000 s
Benchmarking PrimitiveDateTime/3rd ITER/2012-06-25 22:03:13.321Z: Collecting 100 samples in estimated 5.0006 s (18M iterations)
Benchmarking PrimitiveDateTime/3rd ITER/2012-06-25 22:03:13.321Z: Analyzing
PrimitiveDateTime/3rd ITER/2012-06-25 22:03:13.321Z
                        time:   [275.00 ns 277.09 ns 279.31 ns]
                        change: [+0.0169% +0.6839% +1.3677%] (p = 0.04 < 0.05)
                        Change within noise threshold.
Found 6 outliers among 100 measurements (6.00%)
  2 (2.00%) low mild
  4 (4.00%) high mild
Benchmarking PrimitiveDateTime/4th ITER/2012-06-25 22:03:13.321Z
Benchmarking PrimitiveDateTime/4th ITER/2012-06-25 22:03:13.321Z: Warming up for 3.0000 s
Benchmarking PrimitiveDateTime/4th ITER/2012-06-25 22:03:13.321Z: Collecting 100 samples in estimated 5.0008 s (16M iterations)
Benchmarking PrimitiveDateTime/4th ITER/2012-06-25 22:03:13.321Z: Analyzing
PrimitiveDateTime/4th ITER/2012-06-25 22:03:13.321Z
                        time:   [303.16 ns 304.23 ns 305.39 ns]
                        change: [-2.9414% -2.2205% -1.4786%] (p = 0.00 < 0.05)
                        Performance has improved.
Found 8 outliers among 100 measurements (8.00%)
  4 (4.00%) low mild
  2 (2.00%) high mild
  2 (2.00%) high severe
Benchmarking PrimitiveDateTime/1st ITER/2014-08-27T00:05
Benchmarking PrimitiveDateTime/1st ITER/2014-08-27T00:05: Warming up for 3.0000 s
Benchmarking PrimitiveDateTime/1st ITER/2014-08-27T00:05: Collecting 100 samples in estimated 5.0019 s (10M iterations)
Benchmarking PrimitiveDateTime/1st ITER/2014-08-27T00:05: Analyzing
PrimitiveDateTime/1st ITER/2014-08-27T00:05
                        time:   [485.19 ns 486.73 ns 488.33 ns]
                        change: [+0.0294% +0.5524% +1.1619%] (p = 0.06 > 0.05)
                        No change in performance detected.
Found 7 outliers among 100 measurements (7.00%)
  2 (2.00%) low mild
  3 (3.00%) high mild
  2 (2.00%) high severe
Benchmarking PrimitiveDateTime/2nd ITER/2014-08-27T00:05
Benchmarking PrimitiveDateTime/2nd ITER/2014-08-27T00:05: Warming up for 3.0000 s
Benchmarking PrimitiveDateTime/2nd ITER/2014-08-27T00:05: Collecting 100 samples in estimated 5.0006 s (8.0M iterations)
Benchmarking PrimitiveDateTime/2nd ITER/2014-08-27T00:05: Analyzing
PrimitiveDateTime/2nd ITER/2014-08-27T00:05
                        time:   [617.24 ns 619.43 ns 621.57 ns]
                        change: [+2.5095% +3.5485% +4.8255%] (p = 0.00 < 0.05)
                        Performance has regressed.
Found 9 outliers among 100 measurements (9.00%)
  2 (2.00%) low mild
  4 (4.00%) high mild
  3 (3.00%) high severe
Benchmarking PrimitiveDateTime/3rd ITER/2014-08-27T00:05
Benchmarking PrimitiveDateTime/3rd ITER/2014-08-27T00:05: Warming up for 3.0000 s
Benchmarking PrimitiveDateTime/3rd ITER/2014-08-27T00:05: Collecting 100 samples in estimated 5.0014 s (19M iterations)
Benchmarking PrimitiveDateTime/3rd ITER/2014-08-27T00:05: Analyzing
PrimitiveDateTime/3rd ITER/2014-08-27T00:05
                        time:   [267.82 ns 269.16 ns 270.89 ns]
                        change: [-0.1737% +0.6271% +1.4413%] (p = 0.12 > 0.05)
                        No change in performance detected.
Found 5 outliers among 100 measurements (5.00%)
  2 (2.00%) low mild
  1 (1.00%) high mild
  2 (2.00%) high severe
Benchmarking PrimitiveDateTime/4th ITER/2014-08-27T00:05
Benchmarking PrimitiveDateTime/4th ITER/2014-08-27T00:05: Warming up for 3.0000 s
Benchmarking PrimitiveDateTime/4th ITER/2014-08-27T00:05: Collecting 100 samples in estimated 5.0003 s (22M iterations)
Benchmarking PrimitiveDateTime/4th ITER/2014-08-27T00:05: Analyzing
PrimitiveDateTime/4th ITER/2014-08-27T00:05
                        time:   [227.62 ns 228.38 ns 229.19 ns]
                        change: [-3.3384% -2.5643% -1.8570%] (p = 0.00 < 0.05)
                        Performance has improved.
Found 3 outliers among 100 measurements (3.00%)
  1 (1.00%) low mild
  1 (1.00%) high mild
  1 (1.00%) high severe
Benchmarking PrimitiveDateTime/1st ITER/2008-02-21T18:59Z
Benchmarking PrimitiveDateTime/1st ITER/2008-02-21T18:59Z: Warming up for 3.0000 s
Benchmarking PrimitiveDateTime/1st ITER/2008-02-21T18:59Z: Collecting 100 samples in estimated 5.0026 s (5.1M iterations)
Benchmarking PrimitiveDateTime/1st ITER/2008-02-21T18:59Z: Analyzing
PrimitiveDateTime/1st ITER/2008-02-21T18:59Z
                        time:   [964.82 ns 968.29 ns 972.11 ns]
                        change: [+0.1542% +0.9975% +1.8439%] (p = 0.02 < 0.05)
                        Change within noise threshold.
Found 9 outliers among 100 measurements (9.00%)
  6 (6.00%) high mild
  3 (3.00%) high severe
Benchmarking PrimitiveDateTime/2nd ITER/2008-02-21T18:59Z
Benchmarking PrimitiveDateTime/2nd ITER/2008-02-21T18:59Z: Warming up for 3.0000 s
Benchmarking PrimitiveDateTime/2nd ITER/2008-02-21T18:59Z: Collecting 100 samples in estimated 5.0009 s (8.0M iterations)
Benchmarking PrimitiveDateTime/2nd ITER/2008-02-21T18:59Z: Analyzing
PrimitiveDateTime/2nd ITER/2008-02-21T18:59Z
                        time:   [622.27 ns 624.67 ns 627.01 ns]
                        change: [+0.8205% +1.5833% +2.2507%] (p = 0.00 < 0.05)
                        Change within noise threshold.
Found 6 outliers among 100 measurements (6.00%)
  4 (4.00%) low mild
  2 (2.00%) high mild
Benchmarking PrimitiveDateTime/3rd ITER/2008-02-21T18:59Z
Benchmarking PrimitiveDateTime/3rd ITER/2008-02-21T18:59Z: Warming up for 3.0000 s
Benchmarking PrimitiveDateTime/3rd ITER/2008-02-21T18:59Z: Collecting 100 samples in estimated 5.0006 s (18M iterations)
Benchmarking PrimitiveDateTime/3rd ITER/2008-02-21T18:59Z: Analyzing
PrimitiveDateTime/3rd ITER/2008-02-21T18:59Z
                        time:   [274.96 ns 275.90 ns 276.88 ns]
                        change: [-1.0451% -0.4417% +0.2091%] (p = 0.18 > 0.05)
                        No change in performance detected.
Found 2 outliers among 100 measurements (2.00%)
  1 (1.00%) low mild
  1 (1.00%) high severe
Benchmarking PrimitiveDateTime/4th ITER/2008-02-21T18:59Z
Benchmarking PrimitiveDateTime/4th ITER/2008-02-21T18:59Z: Warming up for 3.0000 s
Benchmarking PrimitiveDateTime/4th ITER/2008-02-21T18:59Z: Collecting 100 samples in estimated 5.0006 s (21M iterations)
Benchmarking PrimitiveDateTime/4th ITER/2008-02-21T18:59Z: Analyzing
PrimitiveDateTime/4th ITER/2008-02-21T18:59Z
                        time:   [234.61 ns 235.47 ns 236.39 ns]
                        change: [-4.7651% -4.0159% -3.3131%] (p = 0.00 < 0.05)
                        Performance has improved.
Found 7 outliers among 100 measurements (7.00%)
  4 (4.00%) low mild
  3 (3.00%) high mild
Benchmarking PrimitiveDateTime/1st ITER/2016-10-29T02:07:17
Benchmarking PrimitiveDateTime/1st ITER/2016-10-29T02:07:17: Warming up for 3.0000 s
Benchmarking PrimitiveDateTime/1st ITER/2016-10-29T02:07:17: Collecting 100 samples in estimated 5.0005 s (16M iterations)
Benchmarking PrimitiveDateTime/1st ITER/2016-10-29T02:07:17: Analyzing
PrimitiveDateTime/1st ITER/2016-10-29T02:07:17
                        time:   [320.13 ns 321.40 ns 322.79 ns]
                        change: [-1.1208% -0.3141% +0.3984%] (p = 0.41 > 0.05)
                        No change in performance detected.
Found 12 outliers among 100 measurements (12.00%)
  5 (5.00%) low mild
  7 (7.00%) high mild
Benchmarking PrimitiveDateTime/2nd ITER/2016-10-29T02:07:17
Benchmarking PrimitiveDateTime/2nd ITER/2016-10-29T02:07:17: Warming up for 3.0000 s
Benchmarking PrimitiveDateTime/2nd ITER/2016-10-29T02:07:17: Collecting 100 samples in estimated 5.0018 s (7.9M iterations)
Benchmarking PrimitiveDateTime/2nd ITER/2016-10-29T02:07:17: Analyzing
PrimitiveDateTime/2nd ITER/2016-10-29T02:07:17
                        time:   [628.99 ns 631.95 ns 635.08 ns]
                        change: [+1.5283% +2.4119% +3.2915%] (p = 0.00 < 0.05)
                        Performance has regressed.
Found 5 outliers among 100 measurements (5.00%)
  4 (4.00%) high mild
  1 (1.00%) high severe
Benchmarking PrimitiveDateTime/3rd ITER/2016-10-29T02:07:17
Benchmarking PrimitiveDateTime/3rd ITER/2016-10-29T02:07:17: Warming up for 3.0000 s
Benchmarking PrimitiveDateTime/3rd ITER/2016-10-29T02:07:17: Collecting 100 samples in estimated 5.0006 s (18M iterations)
Benchmarking PrimitiveDateTime/3rd ITER/2016-10-29T02:07:17: Analyzing
PrimitiveDateTime/3rd ITER/2016-10-29T02:07:17
                        time:   [270.57 ns 271.60 ns 272.72 ns]
                        change: [-1.7086% -1.0577% -0.4404%] (p = 0.00 < 0.05)
                        Change within noise threshold.
Found 3 outliers among 100 measurements (3.00%)
  3 (3.00%) high mild
Benchmarking PrimitiveDateTime/4th ITER/2016-10-29T02:07:17
Benchmarking PrimitiveDateTime/4th ITER/2016-10-29T02:07:17: Warming up for 3.0000 s
Benchmarking PrimitiveDateTime/4th ITER/2016-10-29T02:07:17: Collecting 100 samples in estimated 5.0000 s (21M iterations)
Benchmarking PrimitiveDateTime/4th ITER/2016-10-29T02:07:17: Analyzing
PrimitiveDateTime/4th ITER/2016-10-29T02:07:17
                        time:   [231.74 ns 232.46 ns 233.18 ns]
                        change: [-3.6122% -2.6482% -1.8190%] (p = 0.00 < 0.05)
                        Performance has improved.
Found 5 outliers among 100 measurements (5.00%)
  3 (3.00%) high mild
  2 (2.00%) high severe
Benchmarking PrimitiveDateTime/1st ITER/2010-04-23T20:01:11Z
Benchmarking PrimitiveDateTime/1st ITER/2010-04-23T20:01:11Z: Warming up for 3.0000 s
Benchmarking PrimitiveDateTime/1st ITER/2010-04-23T20:01:11Z: Collecting 100 samples in estimated 5.0004 s (6.1M iterations)
Benchmarking PrimitiveDateTime/1st ITER/2010-04-23T20:01:11Z: Analyzing
PrimitiveDateTime/1st ITER/2010-04-23T20:01:11Z
                        time:   [817.95 ns 820.89 ns 824.02 ns]
                        change: [-0.3042% +0.4919% +1.3446%] (p = 0.23 > 0.05)
                        No change in performance detected.
Found 10 outliers among 100 measurements (10.00%)
  5 (5.00%) low mild
  3 (3.00%) high mild
  2 (2.00%) high severe
Benchmarking PrimitiveDateTime/2nd ITER/2010-04-23T20:01:11Z
Benchmarking PrimitiveDateTime/2nd ITER/2010-04-23T20:01:11Z: Warming up for 3.0000 s
Benchmarking PrimitiveDateTime/2nd ITER/2010-04-23T20:01:11Z: Collecting 100 samples in estimated 5.0014 s (7.9M iterations)
Benchmarking PrimitiveDateTime/2nd ITER/2010-04-23T20:01:11Z: Analyzing
PrimitiveDateTime/2nd ITER/2010-04-23T20:01:11Z
                        time:   [632.96 ns 636.00 ns 639.14 ns]
                        change: [+0.7389% +1.6080% +2.4667%] (p = 0.00 < 0.05)
                        Change within noise threshold.
Found 3 outliers among 100 measurements (3.00%)
  2 (2.00%) low mild
  1 (1.00%) high mild
Benchmarking PrimitiveDateTime/3rd ITER/2010-04-23T20:01:11Z
Benchmarking PrimitiveDateTime/3rd ITER/2010-04-23T20:01:11Z: Warming up for 3.0000 s
Benchmarking PrimitiveDateTime/3rd ITER/2010-04-23T20:01:11Z: Collecting 100 samples in estimated 5.0014 s (18M iterations)
Benchmarking PrimitiveDateTime/3rd ITER/2010-04-23T20:01:11Z: Analyzing
PrimitiveDateTime/3rd ITER/2010-04-23T20:01:11Z
                        time:   [272.92 ns 274.12 ns 275.38 ns]
                        change: [-1.6362% -0.5972% +0.3018%] (p = 0.25 > 0.05)
                        No change in performance detected.
Found 6 outliers among 100 measurements (6.00%)
  3 (3.00%) low mild
  2 (2.00%) high mild
  1 (1.00%) high severe
Benchmarking PrimitiveDateTime/4th ITER/2010-04-23T20:01:11Z
Benchmarking PrimitiveDateTime/4th ITER/2010-04-23T20:01:11Z: Warming up for 3.0000 s
Benchmarking PrimitiveDateTime/4th ITER/2010-04-23T20:01:11Z: Collecting 100 samples in estimated 5.0001 s (21M iterations)
Benchmarking PrimitiveDateTime/4th ITER/2010-04-23T20:01:11Z: Analyzing
PrimitiveDateTime/4th ITER/2010-04-23T20:01:11Z
                        time:   [233.32 ns 234.22 ns 235.17 ns]
                        change: [-2.6670% -2.0676% -1.4270%] (p = 0.00 < 0.05)
                        Performance has improved.
Found 4 outliers among 100 measurements (4.00%)
  1 (1.00%) low mild
  1 (1.00%) high mild
  2 (2.00%) high severe
Benchmarking PrimitiveDateTime/1st ITER/2015-09-28T01:06:16.432
Benchmarking PrimitiveDateTime/1st ITER/2015-09-28T01:06:16.432: Warming up for 3.0000 s
Benchmarking PrimitiveDateTime/1st ITER/2015-09-28T01:06:16.432: Collecting 100 samples in estimated 5.0000 s (11M iterations)
Benchmarking PrimitiveDateTime/1st ITER/2015-09-28T01:06:16.432: Analyzing
PrimitiveDateTime/1st ITER/2015-09-28T01:06:16.432
                        time:   [432.99 ns 434.83 ns 436.85 ns]
                        change: [-1.1756% -0.4919% +0.1687%] (p = 0.16 > 0.05)
                        No change in performance detected.
Found 4 outliers among 100 measurements (4.00%)
  4 (4.00%) high mild
Benchmarking PrimitiveDateTime/2nd ITER/2015-09-28T01:06:16.432
Benchmarking PrimitiveDateTime/2nd ITER/2015-09-28T01:06:16.432: Warming up for 3.0000 s
Benchmarking PrimitiveDateTime/2nd ITER/2015-09-28T01:06:16.432: Collecting 100 samples in estimated 5.0017 s (7.7M iterations)
Benchmarking PrimitiveDateTime/2nd ITER/2015-09-28T01:06:16.432: Analyzing
PrimitiveDateTime/2nd ITER/2015-09-28T01:06:16.432
                        time:   [644.22 ns 647.08 ns 650.10 ns]
                        change: [+2.8234% +3.6369% +4.5954%] (p = 0.00 < 0.05)
                        Performance has regressed.
Found 4 outliers among 100 measurements (4.00%)
  2 (2.00%) low mild
  1 (1.00%) high mild
  1 (1.00%) high severe
Benchmarking PrimitiveDateTime/3rd ITER/2015-09-28T01:06:16.432
Benchmarking PrimitiveDateTime/3rd ITER/2015-09-28T01:06:16.432: Warming up for 3.0000 s
Benchmarking PrimitiveDateTime/3rd ITER/2015-09-28T01:06:16.432: Collecting 100 samples in estimated 5.0007 s (18M iterations)
Benchmarking PrimitiveDateTime/3rd ITER/2015-09-28T01:06:16.432: Analyzing
PrimitiveDateTime/3rd ITER/2015-09-28T01:06:16.432
                        time:   [274.43 ns 275.43 ns 276.52 ns]
                        change: [-0.7996% -0.2039% +0.3840%] (p = 0.51 > 0.05)
                        No change in performance detected.
Found 8 outliers among 100 measurements (8.00%)
  1 (1.00%) low mild
  7 (7.00%) high mild
Benchmarking PrimitiveDateTime/4th ITER/2015-09-28T01:06:16.432
Benchmarking PrimitiveDateTime/4th ITER/2015-09-28T01:06:16.432: Warming up for 3.0000 s
Benchmarking PrimitiveDateTime/4th ITER/2015-09-28T01:06:16.432: Collecting 100 samples in estimated 5.0002 s (21M iterations)
Benchmarking PrimitiveDateTime/4th ITER/2015-09-28T01:06:16.432: Analyzing
PrimitiveDateTime/4th ITER/2015-09-28T01:06:16.432
                        time:   [235.49 ns 236.37 ns 237.27 ns]
                        change: [-2.2847% -1.6250% -0.9343%] (p = 0.00 < 0.05)
                        Change within noise threshold.
Found 4 outliers among 100 measurements (4.00%)
  4 (4.00%) high mild
Benchmarking PrimitiveDateTime/1st ITER/2009-03-22T19:00:10.21Z
Benchmarking PrimitiveDateTime/1st ITER/2009-03-22T19:00:10.21Z: Warming up for 3.0000 s
Benchmarking PrimitiveDateTime/1st ITER/2009-03-22T19:00:10.21Z: Collecting 100 samples in estimated 5.0025 s (5.2M iterations)
Benchmarking PrimitiveDateTime/1st ITER/2009-03-22T19:00:10.21Z: Analyzing
PrimitiveDateTime/1st ITER/2009-03-22T19:00:10.21Z
                        time:   [949.35 ns 955.26 ns 962.95 ns]
                        change: [-1.1423% -0.3038% +0.5905%] (p = 0.49 > 0.05)
                        No change in performance detected.
Found 5 outliers among 100 measurements (5.00%)
  2 (2.00%) high mild
  3 (3.00%) high severe
Benchmarking PrimitiveDateTime/2nd ITER/2009-03-22T19:00:10.21Z
Benchmarking PrimitiveDateTime/2nd ITER/2009-03-22T19:00:10.21Z: Warming up for 3.0000 s
Benchmarking PrimitiveDateTime/2nd ITER/2009-03-22T19:00:10.21Z: Collecting 100 samples in estimated 5.0016 s (7.7M iterations)
Benchmarking PrimitiveDateTime/2nd ITER/2009-03-22T19:00:10.21Z: Analyzing
PrimitiveDateTime/2nd ITER/2009-03-22T19:00:10.21Z
                        time:   [645.75 ns 648.34 ns 651.01 ns]
                        change: [+2.4475% +3.1696% +3.9739%] (p = 0.00 < 0.05)
                        Performance has regressed.
Found 8 outliers among 100 measurements (8.00%)
  5 (5.00%) low mild
  3 (3.00%) high mild
Benchmarking PrimitiveDateTime/3rd ITER/2009-03-22T19:00:10.21Z
Benchmarking PrimitiveDateTime/3rd ITER/2009-03-22T19:00:10.21Z: Warming up for 3.0000 s
Benchmarking PrimitiveDateTime/3rd ITER/2009-03-22T19:00:10.21Z: Collecting 100 samples in estimated 5.0010 s (18M iterations)
Benchmarking PrimitiveDateTime/3rd ITER/2009-03-22T19:00:10.21Z: Analyzing
PrimitiveDateTime/3rd ITER/2009-03-22T19:00:10.21Z
                        time:   [277.32 ns 278.13 ns 279.01 ns]
                        change: [+0.0437% +0.7468% +1.4404%] (p = 0.04 < 0.05)
                        Change within noise threshold.
Found 6 outliers among 100 measurements (6.00%)
  2 (2.00%) low mild
  3 (3.00%) high mild
  1 (1.00%) high severe
Benchmarking PrimitiveDateTime/4th ITER/2009-03-22T19:00:10.21Z
Benchmarking PrimitiveDateTime/4th ITER/2009-03-22T19:00:10.21Z: Warming up for 3.0000 s
Benchmarking PrimitiveDateTime/4th ITER/2009-03-22T19:00:10.21Z: Collecting 100 samples in estimated 5.0004 s (21M iterations)
Benchmarking PrimitiveDateTime/4th ITER/2009-03-22T19:00:10.21Z: Analyzing
PrimitiveDateTime/4th ITER/2009-03-22T19:00:10.21Z
                        time:   [236.66 ns 237.39 ns 238.15 ns]
                        change: [-2.0723% -1.3629% -0.6663%] (p = 0.00 < 0.05)
                        Change within noise threshold.
Found 9 outliers among 100 measurements (9.00%)
  3 (3.00%) low mild
  5 (5.00%) high mild
  1 (1.00%) high severe

Benchmarking Time/1st ITER/20:45:31.133
Benchmarking Time/1st ITER/20:45:31.133: Warming up for 3.0000 s
Benchmarking Time/1st ITER/20:45:31.133: Collecting 100 samples in estimated 5.0001 s (39M iterations)
Benchmarking Time/1st ITER/20:45:31.133: Analyzing
Time/1st ITER/20:45:31.133
                        time:   [122.91 ns 123.39 ns 123.90 ns]
                        change: [-0.6612% +0.0062% +0.6529%] (p = 0.99 > 0.05)
                        No change in performance detected.
Found 8 outliers among 100 measurements (8.00%)
  3 (3.00%) low mild
  5 (5.00%) high mild
Benchmarking Time/2nd ITER/20:45:31.133
Benchmarking Time/2nd ITER/20:45:31.133: Warming up for 3.0000 s
Benchmarking Time/2nd ITER/20:45:31.133: Collecting 100 samples in estimated 5.0007 s (29M iterations)
Benchmarking Time/2nd ITER/20:45:31.133: Analyzing
Time/2nd ITER/20:45:31.133
                        time:   [171.84 ns 172.53 ns 173.25 ns]
                        change: [+2.5530% +3.1565% +3.7656%] (p = 0.00 < 0.05)
                        Performance has regressed.
Found 5 outliers among 100 measurements (5.00%)
  3 (3.00%) low mild
  1 (1.00%) high mild
  1 (1.00%) high severe
Benchmarking Time/3rd ITER/20:45:31.133
Benchmarking Time/3rd ITER/20:45:31.133: Warming up for 3.0000 s
Benchmarking Time/3rd ITER/20:45:31.133: Collecting 100 samples in estimated 5.0001 s (68M iterations)
Benchmarking Time/3rd ITER/20:45:31.133: Analyzing
Time/3rd ITER/20:45:31.133
                        time:   [73.054 ns 73.325 ns 73.607 ns]
                        change: [+0.0462% +0.6474% +1.2720%] (p = 0.04 < 0.05)
                        Change within noise threshold.
Found 9 outliers among 100 measurements (9.00%)
  4 (4.00%) low mild
  5 (5.00%) high mild
Benchmarking Time/1st ITER/21:46:32
Benchmarking Time/1st ITER/21:46:32: Warming up for 3.0000 s
Benchmarking Time/1st ITER/21:46:32: Collecting 100 samples in estimated 5.0002 s (86M iterations)
Benchmarking Time/1st ITER/21:46:32: Analyzing
Time/1st ITER/21:46:32  time:   [57.733 ns 57.966 ns 58.214 ns]
                        change: [-1.8024% -1.1227% -0.4737%] (p = 0.00 < 0.05)
                        Change within noise threshold.
Found 3 outliers among 100 measurements (3.00%)
  2 (2.00%) low mild
  1 (1.00%) high mild
Benchmarking Time/2nd ITER/21:46:32
Benchmarking Time/2nd ITER/21:46:32: Warming up for 3.0000 s
Benchmarking Time/2nd ITER/21:46:32: Collecting 100 samples in estimated 5.0004 s (32M iterations)
Benchmarking Time/2nd ITER/21:46:32: Analyzing
Time/2nd ITER/21:46:32  time:   [155.72 ns 156.51 ns 157.50 ns]
                        change: [+1.4751% +2.1792% +2.9008%] (p = 0.00 < 0.05)
                        Performance has regressed.
Found 3 outliers among 100 measurements (3.00%)
  2 (2.00%) high mild
  1 (1.00%) high severe
Benchmarking Time/3rd ITER/21:46:32
Benchmarking Time/3rd ITER/21:46:32: Warming up for 3.0000 s
Benchmarking Time/3rd ITER/21:46:32: Collecting 100 samples in estimated 5.0006 s (35M iterations)
Benchmarking Time/3rd ITER/21:46:32: Analyzing
Time/3rd ITER/21:46:32  time:   [140.58 ns 141.02 ns 141.46 ns]
                        change: [-3.9855% -3.4156% -2.8638%] (p = 0.00 < 0.05)
                        Performance has improved.
Found 7 outliers among 100 measurements (7.00%)
  3 (3.00%) low mild
  4 (4.00%) high mild
Benchmarking Time/1st ITER/19:44
Benchmarking Time/1st ITER/19:44: Warming up for 3.0000 s
Benchmarking Time/1st ITER/19:44: Collecting 100 samples in estimated 5.0006 s (40M iterations)
Benchmarking Time/1st ITER/19:44: Analyzing
Time/1st ITER/19:44     time:   [122.04 ns 122.50 ns 122.96 ns]
                        change: [-2.9546% -2.1710% -1.2578%] (p = 0.00 < 0.05)
                        Performance has improved.
Found 5 outliers among 100 measurements (5.00%)
  3 (3.00%) high mild
  2 (2.00%) high severe
Benchmarking Time/2nd ITER/19:44
Benchmarking Time/2nd ITER/19:44: Warming up for 3.0000 s
Benchmarking Time/2nd ITER/19:44: Collecting 100 samples in estimated 5.0006 s (35M iterations)
Benchmarking Time/2nd ITER/19:44: Analyzing
Time/2nd ITER/19:44     time:   [140.62 ns 141.12 ns 141.65 ns]
                        change: [-0.4364% +0.3290% +1.0615%] (p = 0.39 > 0.05)
                        No change in performance detected.
Found 4 outliers among 100 measurements (4.00%)
  2 (2.00%) high mild
  2 (2.00%) high severe
Benchmarking Time/3rd ITER/19:44
Benchmarking Time/3rd ITER/19:44: Warming up for 3.0000 s
Benchmarking Time/3rd ITER/19:44: Collecting 100 samples in estimated 5.0005 s (41M iterations)
Benchmarking Time/3rd ITER/19:44: Analyzing
Time/3rd ITER/19:44     time:   [121.48 ns 122.04 ns 122.58 ns]
                        change: [-2.9704% -2.4133% -1.8805%] (p = 0.00 < 0.05)
                        Performance has improved.

