
running 11 tests
test tests::test_odt_first_attempt ... ignored
test tests::test_odt_fourth_attempt ... ignored
test tests::test_odt_second_attempt ... ignored
test tests::test_odt_third_attempt ... ignored
test tests::test_pdt_first_attempt ... ignored
test tests::test_pdt_fourth_attempt ... ignored
test tests::test_pdt_second_attempt ... ignored
test tests::test_pdt_third_attempt ... ignored
test tests::test_time_first_attempt ... ignored
test tests::test_time_second_attempt ... ignored
test tests::test_time_third_attempt ... ignored

test result: ok. 0 passed; 0 failed; 11 ignored; 0 measured; 0 filtered out; finished in 0.00s

WARNING: HTML report generation will become a non-default optional feature in Criterion.rs 0.4.0.
This feature is being moved to cargo-criterion (https://github.com/bheisler/cargo-criterion) and will be optional in a future version of Criterion.rs. To silence this warning, either switch to cargo-criterion or enable the 'html_reports' feature in your Cargo.toml.

Benchmarking Time/H:M
Benchmarking Time/H:M: Warming up for 3.0000 s
Benchmarking Time/H:M: Collecting 100 samples in estimated 5.0000 s (111M iterations)
Benchmarking Time/H:M: Analyzing
Time/H:M                time:   [43.889 ns 44.096 ns 44.320 ns]
                        change: [-1.2477% -0.5125% +0.1555%] (p = 0.15 > 0.05)
                        No change in performance detected.
Found 8 outliers among 100 measurements (8.00%)
  2 (2.00%) low mild
  6 (6.00%) high mild
Benchmarking Time/H optional :M
Benchmarking Time/H optional :M: Warming up for 3.0000 s
Benchmarking Time/H optional :M: Collecting 100 samples in estimated 5.0002 s (103M iterations)
Benchmarking Time/H optional :M: Analyzing
Time/H optional :M      time:   [48.133 ns 48.289 ns 48.462 ns]
                        change: [-1.7289% -0.8611% -0.0780%] (p = 0.04 < 0.05)
                        Change within noise threshold.
Found 7 outliers among 100 measurements (7.00%)
  4 (4.00%) low mild
  3 (3.00%) high mild
Benchmarking Time/H:M:S
Benchmarking Time/H:M:S: Warming up for 3.0000 s
Benchmarking Time/H:M:S: Collecting 100 samples in estimated 5.0002 s (85M iterations)
Benchmarking Time/H:M:S: Analyzing
Time/H:M:S              time:   [57.366 ns 57.604 ns 57.852 ns]
                        change: [-1.0129% -0.3163% +0.3404%] (p = 0.38 > 0.05)
                        No change in performance detected.
Found 10 outliers among 100 measurements (10.00%)
  3 (3.00%) low mild
  6 (6.00%) high mild
  1 (1.00%) high severe
Benchmarking Time/H:M Optional :S
Benchmarking Time/H:M Optional :S: Warming up for 3.0000 s
Benchmarking Time/H:M Optional :S: Collecting 100 samples in estimated 5.0002 s (81M iterations)
Benchmarking Time/H:M Optional :S: Analyzing
Time/H:M Optional :S    time:   [61.734 ns 62.093 ns 62.553 ns]
                        change: [-1.1670% -0.4663% +0.1962%] (p = 0.19 > 0.05)
                        No change in performance detected.
Found 12 outliers among 100 measurements (12.00%)
  4 (4.00%) low mild
  4 (4.00%) high mild
  4 (4.00%) high severe
Benchmarking Time/H:M:S.s
Benchmarking Time/H:M:S.s: Warming up for 3.0000 s
Benchmarking Time/H:M:S.s: Collecting 100 samples in estimated 5.0003 s (68M iterations)
Benchmarking Time/H:M:S.s: Analyzing
Time/H:M:S.s            time:   [72.422 ns 72.646 ns 72.881 ns]
                        change: [-1.1403% -0.3998% +0.2382%] (p = 0.27 > 0.05)
                        No change in performance detected.
Found 7 outliers among 100 measurements (7.00%)
  1 (1.00%) low severe
  1 (1.00%) low mild
  5 (5.00%) high mild
Benchmarking Time/H:M:S Optional .s
Benchmarking Time/H:M:S Optional .s: Warming up for 3.0000 s
Benchmarking Time/H:M:S Optional .s: Collecting 100 samples in estimated 5.0004 s (64M iterations)
Benchmarking Time/H:M:S Optional .s: Analyzing
Time/H:M:S Optional .s  time:   [77.512 ns 77.750 ns 78.000 ns]
                        change: [-0.6415% +0.0660% +0.7527%] (p = 0.86 > 0.05)
                        No change in performance detected.
Found 5 outliers among 100 measurements (5.00%)
  1 (1.00%) low mild
  2 (2.00%) high mild
  2 (2.00%) high severe
Benchmarking Time/H:M Optional :S.s
Benchmarking Time/H:M Optional :S.s: Warming up for 3.0000 s
Benchmarking Time/H:M Optional :S.s: Collecting 100 samples in estimated 5.0003 s (60M iterations)
Benchmarking Time/H:M Optional :S.s: Analyzing
Time/H:M Optional :S.s  time:   [82.839 ns 83.101 ns 83.382 ns]
                        change: [-0.7276% -0.0538% +0.6189%] (p = 0.88 > 0.05)
                        No change in performance detected.
Found 9 outliers among 100 measurements (9.00%)
  1 (1.00%) low severe
  2 (2.00%) low mild
  3 (3.00%) high mild
  3 (3.00%) high severe
Benchmarking Time/RFC 3339 - Format Description
Benchmarking Time/RFC 3339 - Format Description: Warming up for 3.0000 s
Benchmarking Time/RFC 3339 - Format Description: Collecting 100 samples in estimated 5.0005 s (34M iterations)
Benchmarking Time/RFC 3339 - Format Description: Analyzing
Time/RFC 3339 - Format Description
                        time:   [145.77 ns 146.20 ns 146.65 ns]
                        change: [-1.3738% -0.7245% -0.0967%] (p = 0.03 < 0.05)
                        Change within noise threshold.
Found 1 outliers among 100 measurements (1.00%)
  1 (1.00%) low mild
Benchmarking Time/RFC 3339 - Well Known
Benchmarking Time/RFC 3339 - Well Known: Warming up for 3.0000 s
Benchmarking Time/RFC 3339 - Well Known: Collecting 100 samples in estimated 5.0000 s (134M iterations)
Benchmarking Time/RFC 3339 - Well Known: Analyzing
Time/RFC 3339 - Well Known
                        time:   [36.986 ns 37.084 ns 37.185 ns]
                        change: [-2.0404% -1.2976% -0.5891%] (p = 0.00 < 0.05)
                        Change within noise threshold.
Found 10 outliers among 100 measurements (10.00%)
  1 (1.00%) low severe
  4 (4.00%) low mild
  5 (5.00%) high mild

WARNING: HTML report generation will become a non-default optional feature in Criterion.rs 0.4.0.
This feature is being moved to cargo-criterion (https://github.com/bheisler/cargo-criterion) and will be optional in a future version of Criterion.rs. To silence this warning, either switch to cargo-criterion or enable the 'html_reports' feature in your Cargo.toml.

Benchmarking OffsetDateTime/1st ATT/2016-03-07T22:36:55.135+03:30
Benchmarking OffsetDateTime/1st ATT/2016-03-07T22:36:55.135+03:30: Warming up for 3.0000 s
Benchmarking OffsetDateTime/1st ATT/2016-03-07T22:36:55.135+03:30: Collecting 100 samples in estimated 5.0001 s (87M iterations)
Benchmarking OffsetDateTime/1st ATT/2016-03-07T22:36:55.135+03:30: Analyzing
OffsetDateTime/1st ATT/2016-03-07T22:36:55.135+03:30
                        time:   [56.732 ns 56.959 ns 57.232 ns]
Found 7 outliers among 100 measurements (7.00%)
  1 (1.00%) low mild
  4 (4.00%) high mild
  2 (2.00%) high severe
Benchmarking OffsetDateTime/2nd ATT/2016-03-07T22:36:55.135+03:30
Benchmarking OffsetDateTime/2nd ATT/2016-03-07T22:36:55.135+03:30: Warming up for 3.0000 s
Benchmarking OffsetDateTime/2nd ATT/2016-03-07T22:36:55.135+03:30: Collecting 100 samples in estimated 5.0013 s (7.2M iterations)
Benchmarking OffsetDateTime/2nd ATT/2016-03-07T22:36:55.135+03:30: Analyzing
OffsetDateTime/2nd ATT/2016-03-07T22:36:55.135+03:30
                        time:   [682.00 ns 685.20 ns 688.71 ns]
Found 6 outliers among 100 measurements (6.00%)
  2 (2.00%) low mild
  2 (2.00%) high mild
  2 (2.00%) high severe
Benchmarking OffsetDateTime/3rd ATT/2016-03-07T22:36:55.135+03:30
Benchmarking OffsetDateTime/3rd ATT/2016-03-07T22:36:55.135+03:30: Warming up for 3.0000 s
Benchmarking OffsetDateTime/3rd ATT/2016-03-07T22:36:55.135+03:30: Collecting 100 samples in estimated 5.0000 s (88M iterations)
Benchmarking OffsetDateTime/3rd ATT/2016-03-07T22:36:55.135+03:30: Analyzing
OffsetDateTime/3rd ATT/2016-03-07T22:36:55.135+03:30
                        time:   [56.334 ns 56.640 ns 57.045 ns]
Found 7 outliers among 100 measurements (7.00%)
  1 (1.00%) low mild
  4 (4.00%) high mild
  2 (2.00%) high severe
Benchmarking OffsetDateTime/4th ATT/2016-03-07T22:36:55.135+03:30
Benchmarking OffsetDateTime/4th ATT/2016-03-07T22:36:55.135+03:30: Warming up for 3.0000 s
Benchmarking OffsetDateTime/4th ATT/2016-03-07T22:36:55.135+03:30: Collecting 100 samples in estimated 5.0002 s (89M iterations)
Benchmarking OffsetDateTime/4th ATT/2016-03-07T22:36:55.135+03:30: Analyzing
OffsetDateTime/4th ATT/2016-03-07T22:36:55.135+03:30
                        time:   [55.697 ns 55.878 ns 56.069 ns]
Found 6 outliers among 100 measurements (6.00%)
  3 (3.00%) low mild
  2 (2.00%) high mild
  1 (1.00%) high severe
Benchmarking OffsetDateTime/1st ATT/2013-09-17 23:59-01:00
Benchmarking OffsetDateTime/1st ATT/2013-09-17 23:59-01:00: Warming up for 3.0000 s
Benchmarking OffsetDateTime/1st ATT/2013-09-17 23:59-01:00: Collecting 100 samples in estimated 5.0011 s (14M iterations)
Benchmarking OffsetDateTime/1st ATT/2013-09-17 23:59-01:00: Analyzing
OffsetDateTime/1st ATT/2013-09-17 23:59-01:00
                        time:   [346.98 ns 348.24 ns 349.60 ns]
Found 6 outliers among 100 measurements (6.00%)
  2 (2.00%) low mild
  3 (3.00%) high mild
  1 (1.00%) high severe
Benchmarking OffsetDateTime/2nd ATT/2013-09-17 23:59-01:00
Benchmarking OffsetDateTime/2nd ATT/2013-09-17 23:59-01:00: Warming up for 3.0000 s
Benchmarking OffsetDateTime/2nd ATT/2013-09-17 23:59-01:00: Collecting 100 samples in estimated 5.0020 s (8.1M iterations)
Benchmarking OffsetDateTime/2nd ATT/2013-09-17 23:59-01:00: Analyzing
OffsetDateTime/2nd ATT/2013-09-17 23:59-01:00
                        time:   [621.34 ns 623.83 ns 626.39 ns]
Found 2 outliers among 100 measurements (2.00%)
  2 (2.00%) high mild
Benchmarking OffsetDateTime/3rd ATT/2013-09-17 23:59-01:00
Benchmarking OffsetDateTime/3rd ATT/2013-09-17 23:59-01:00: Warming up for 3.0000 s
Benchmarking OffsetDateTime/3rd ATT/2013-09-17 23:59-01:00: Collecting 100 samples in estimated 5.0008 s (24M iterations)
Benchmarking OffsetDateTime/3rd ATT/2013-09-17 23:59-01:00: Analyzing
OffsetDateTime/3rd ATT/2013-09-17 23:59-01:00
                        time:   [202.70 ns 203.38 ns 204.14 ns]
Found 6 outliers among 100 measurements (6.00%)
  3 (3.00%) high mild
  3 (3.00%) high severe
Benchmarking OffsetDateTime/4th ATT/2013-09-17 23:59-01:00
Benchmarking OffsetDateTime/4th ATT/2013-09-17 23:59-01:00: Warming up for 3.0000 s
Benchmarking OffsetDateTime/4th ATT/2013-09-17 23:59-01:00: Collecting 100 samples in estimated 5.0003 s (24M iterations)
Benchmarking OffsetDateTime/4th ATT/2013-09-17 23:59-01:00: Analyzing
OffsetDateTime/4th ATT/2013-09-17 23:59-01:00
                        time:   [208.20 ns 208.98 ns 209.88 ns]
Found 6 outliers among 100 measurements (6.00%)
  1 (1.00%) low mild
  3 (3.00%) high mild
  2 (2.00%) high severe
Benchmarking OffsetDateTime/1st ATT/2015-11-19 01:01:39+01:00
Benchmarking OffsetDateTime/1st ATT/2015-11-19 01:01:39+01:00: Warming up for 3.0000 s
Benchmarking OffsetDateTime/1st ATT/2015-11-19 01:01:39+01:00: Collecting 100 samples in estimated 5.0005 s (29M iterations)
Benchmarking OffsetDateTime/1st ATT/2015-11-19 01:01:39+01:00: Analyzing
OffsetDateTime/1st ATT/2015-11-19 01:01:39+01:00
                        time:   [169.62 ns 170.28 ns 171.00 ns]
Found 8 outliers among 100 measurements (8.00%)
  3 (3.00%) low mild
  1 (1.00%) high mild
  4 (4.00%) high severe
Benchmarking OffsetDateTime/2nd ATT/2015-11-19 01:01:39+01:00
Benchmarking OffsetDateTime/2nd ATT/2015-11-19 01:01:39+01:00: Warming up for 3.0000 s
Benchmarking OffsetDateTime/2nd ATT/2015-11-19 01:01:39+01:00: Collecting 100 samples in estimated 5.0008 s (8.0M iterations)
Benchmarking OffsetDateTime/2nd ATT/2015-11-19 01:01:39+01:00: Analyzing
OffsetDateTime/2nd ATT/2015-11-19 01:01:39+01:00
                        time:   [619.67 ns 622.00 ns 624.36 ns]
Found 8 outliers among 100 measurements (8.00%)
  3 (3.00%) low mild
  4 (4.00%) high mild
  1 (1.00%) high severe
Benchmarking OffsetDateTime/3rd ATT/2015-11-19 01:01:39+01:00
Benchmarking OffsetDateTime/3rd ATT/2015-11-19 01:01:39+01:00: Warming up for 3.0000 s
Benchmarking OffsetDateTime/3rd ATT/2015-11-19 01:01:39+01:00: Collecting 100 samples in estimated 5.0009 s (24M iterations)
Benchmarking OffsetDateTime/3rd ATT/2015-11-19 01:01:39+01:00: Analyzing
OffsetDateTime/3rd ATT/2015-11-19 01:01:39+01:00
                        time:   [202.31 ns 203.02 ns 203.79 ns]
Found 11 outliers among 100 measurements (11.00%)
  2 (2.00%) low severe
  3 (3.00%) low mild
  6 (6.00%) high mild
Benchmarking OffsetDateTime/4th ATT/2015-11-19 01:01:39+01:00
Benchmarking OffsetDateTime/4th ATT/2015-11-19 01:01:39+01:00: Warming up for 3.0000 s
Benchmarking OffsetDateTime/4th ATT/2015-11-19 01:01:39+01:00: Collecting 100 samples in estimated 5.0003 s (24M iterations)
Benchmarking OffsetDateTime/4th ATT/2015-11-19 01:01:39+01:00: Analyzing
OffsetDateTime/4th ATT/2015-11-19 01:01:39+01:00
                        time:   [209.03 ns 209.85 ns 210.72 ns]
Found 2 outliers among 100 measurements (2.00%)
  1 (1.00%) low mild
  1 (1.00%) high mild
Benchmarking OffsetDateTime/1st ATT/2014-10-18 00:00:38.697+00:00
Benchmarking OffsetDateTime/1st ATT/2014-10-18 00:00:38.697+00:00: Warming up for 3.0000 s
Benchmarking OffsetDateTime/1st ATT/2014-10-18 00:00:38.697+00:00: Collecting 100 samples in estimated 5.0011 s (16M iterations)
Benchmarking OffsetDateTime/1st ATT/2014-10-18 00:00:38.697+00:00: Analyzing
OffsetDateTime/1st ATT/2014-10-18 00:00:38.697+00:00
                        time:   [309.49 ns 310.46 ns 311.46 ns]
Found 6 outliers among 100 measurements (6.00%)
  2 (2.00%) low mild
  2 (2.00%) high mild
  2 (2.00%) high severe
Benchmarking OffsetDateTime/2nd ATT/2014-10-18 00:00:38.697+00:00
Benchmarking OffsetDateTime/2nd ATT/2014-10-18 00:00:38.697+00:00: Warming up for 3.0000 s
Benchmarking OffsetDateTime/2nd ATT/2014-10-18 00:00:38.697+00:00: Collecting 100 samples in estimated 5.0015 s (7.9M iterations)
Benchmarking OffsetDateTime/2nd ATT/2014-10-18 00:00:38.697+00:00: Analyzing
OffsetDateTime/2nd ATT/2014-10-18 00:00:38.697+00:00
                        time:   [627.49 ns 629.69 ns 632.05 ns]
Found 3 outliers among 100 measurements (3.00%)
  1 (1.00%) low mild
  1 (1.00%) high mild
  1 (1.00%) high severe
Benchmarking OffsetDateTime/3rd ATT/2014-10-18 00:00:38.697+00:00
Benchmarking OffsetDateTime/3rd ATT/2014-10-18 00:00:38.697+00:00: Warming up for 3.0000 s
Benchmarking OffsetDateTime/3rd ATT/2014-10-18 00:00:38.697+00:00: Collecting 100 samples in estimated 5.0005 s (22M iterations)
Benchmarking OffsetDateTime/3rd ATT/2014-10-18 00:00:38.697+00:00: Analyzing
OffsetDateTime/3rd ATT/2014-10-18 00:00:38.697+00:00
                        time:   [222.47 ns 223.34 ns 224.27 ns]
Found 8 outliers among 100 measurements (8.00%)
  3 (3.00%) low mild
  4 (4.00%) high mild
  1 (1.00%) high severe
Benchmarking OffsetDateTime/4th ATT/2014-10-18 00:00:38.697+00:00
Benchmarking OffsetDateTime/4th ATT/2014-10-18 00:00:38.697+00:00: Warming up for 3.0000 s
Benchmarking OffsetDateTime/4th ATT/2014-10-18 00:00:38.697+00:00: Collecting 100 samples in estimated 5.0003 s (22M iterations)
Benchmarking OffsetDateTime/4th ATT/2014-10-18 00:00:38.697+00:00: Analyzing
OffsetDateTime/4th ATT/2014-10-18 00:00:38.697+00:00
                        time:   [226.49 ns 227.28 ns 228.12 ns]
Found 3 outliers among 100 measurements (3.00%)
  1 (1.00%) low mild
  2 (2.00%) high mild
Benchmarking OffsetDateTime/1st ATT/2017-04-11T14:35+02:00
Benchmarking OffsetDateTime/1st ATT/2017-04-11T14:35+02:00: Warming up for 3.0000 s
Benchmarking OffsetDateTime/1st ATT/2017-04-11T14:35+02:00: Collecting 100 samples in estimated 5.0000 s (14M iterations)
Benchmarking OffsetDateTime/1st ATT/2017-04-11T14:35+02:00: Analyzing
OffsetDateTime/1st ATT/2017-04-11T14:35+02:00
                        time:   [358.18 ns 359.46 ns 360.91 ns]
Found 9 outliers among 100 measurements (9.00%)
  5 (5.00%) low mild
  4 (4.00%) high mild
Benchmarking OffsetDateTime/2nd ATT/2017-04-11T14:35+02:00
Benchmarking OffsetDateTime/2nd ATT/2017-04-11T14:35+02:00: Warming up for 3.0000 s
Benchmarking OffsetDateTime/2nd ATT/2017-04-11T14:35+02:00: Collecting 100 samples in estimated 5.0021 s (7.3M iterations)
Benchmarking OffsetDateTime/2nd ATT/2017-04-11T14:35+02:00: Analyzing
OffsetDateTime/2nd ATT/2017-04-11T14:35+02:00
                        time:   [685.23 ns 687.78 ns 690.40 ns]
Found 3 outliers among 100 measurements (3.00%)
  1 (1.00%) high mild
  2 (2.00%) high severe
Benchmarking OffsetDateTime/3rd ATT/2017-04-11T14:35+02:00
Benchmarking OffsetDateTime/3rd ATT/2017-04-11T14:35+02:00: Warming up for 3.0000 s
Benchmarking OffsetDateTime/3rd ATT/2017-04-11T14:35+02:00: Collecting 100 samples in estimated 5.0004 s (19M iterations)
Benchmarking OffsetDateTime/3rd ATT/2017-04-11T14:35+02:00: Analyzing
OffsetDateTime/3rd ATT/2017-04-11T14:35+02:00
                        time:   [259.71 ns 260.58 ns 261.56 ns]
Found 7 outliers among 100 measurements (7.00%)
  3 (3.00%) low mild
  4 (4.00%) high mild
Benchmarking OffsetDateTime/4th ATT/2017-04-11T14:35+02:00
Benchmarking OffsetDateTime/4th ATT/2017-04-11T14:35+02:00: Warming up for 3.0000 s
Benchmarking OffsetDateTime/4th ATT/2017-04-11T14:35+02:00: Collecting 100 samples in estimated 5.0010 s (24M iterations)
Benchmarking OffsetDateTime/4th ATT/2017-04-11T14:35+02:00: Analyzing
OffsetDateTime/4th ATT/2017-04-11T14:35+02:00
                        time:   [210.55 ns 211.23 ns 211.92 ns]
Found 10 outliers among 100 measurements (10.00%)
  7 (7.00%) high mild
  3 (3.00%) high severe

Benchmarking PrimitiveDateTime/1st ATT/2018-12-01 04:09:19.543
Benchmarking PrimitiveDateTime/1st ATT/2018-12-01 04:09:19.543: Warming up for 3.0000 s
Benchmarking PrimitiveDateTime/1st ATT/2018-12-01 04:09:19.543: Collecting 100 samples in estimated 5.0009 s (21M iterations)
Benchmarking PrimitiveDateTime/1st ATT/2018-12-01 04:09:19.543: Analyzing
PrimitiveDateTime/1st ATT/2018-12-01 04:09:19.543
                        time:   [239.46 ns 240.36 ns 241.28 ns]
Found 8 outliers among 100 measurements (8.00%)
  5 (5.00%) low mild
  3 (3.00%) high mild
Benchmarking PrimitiveDateTime/2nd ATT/2018-12-01 04:09:19.543
Benchmarking PrimitiveDateTime/2nd ATT/2018-12-01 04:09:19.543: Warming up for 3.0000 s
Benchmarking PrimitiveDateTime/2nd ATT/2018-12-01 04:09:19.543: Collecting 100 samples in estimated 5.0027 s (8.5M iterations)
Benchmarking PrimitiveDateTime/2nd ATT/2018-12-01 04:09:19.543: Analyzing
PrimitiveDateTime/2nd ATT/2018-12-01 04:09:19.543
                        time:   [583.94 ns 586.01 ns 588.17 ns]
Found 4 outliers among 100 measurements (4.00%)
  3 (3.00%) high mild
  1 (1.00%) high severe
Benchmarking PrimitiveDateTime/3rd ATT/2018-12-01 04:09:19.543
Benchmarking PrimitiveDateTime/3rd ATT/2018-12-01 04:09:19.543: Warming up for 3.0000 s
Benchmarking PrimitiveDateTime/3rd ATT/2018-12-01 04:09:19.543: Collecting 100 samples in estimated 5.0006 s (36M iterations)
Benchmarking PrimitiveDateTime/3rd ATT/2018-12-01 04:09:19.543: Analyzing
PrimitiveDateTime/3rd ATT/2018-12-01 04:09:19.543
                        time:   [138.59 ns 139.06 ns 139.58 ns]
Found 7 outliers among 100 measurements (7.00%)
  3 (3.00%) low mild
  2 (2.00%) high mild
  2 (2.00%) high severe
Benchmarking PrimitiveDateTime/4th ATT/2018-12-01 04:09:19.543
Benchmarking PrimitiveDateTime/4th ATT/2018-12-01 04:09:19.543: Warming up for 3.0000 s
Benchmarking PrimitiveDateTime/4th ATT/2018-12-01 04:09:19.543: Collecting 100 samples in estimated 5.0004 s (36M iterations)
Benchmarking PrimitiveDateTime/4th ATT/2018-12-01 04:09:19.543: Analyzing
PrimitiveDateTime/4th ATT/2018-12-01 04:09:19.543
                        time:   [138.98 ns 139.47 ns 140.03 ns]
Found 8 outliers among 100 measurements (8.00%)
  4 (4.00%) low mild
  3 (3.00%) high mild
  1 (1.00%) high severe
Benchmarking PrimitiveDateTime/1st ATT/2017-11-30 03:08
Benchmarking PrimitiveDateTime/1st ATT/2017-11-30 03:08: Warming up for 3.0000 s
Benchmarking PrimitiveDateTime/1st ATT/2017-11-30 03:08: Collecting 100 samples in estimated 5.0000 s (17M iterations)
Benchmarking PrimitiveDateTime/1st ATT/2017-11-30 03:08: Analyzing
PrimitiveDateTime/1st ATT/2017-11-30 03:08
                        time:   [291.19 ns 292.72 ns 294.51 ns]
Found 8 outliers among 100 measurements (8.00%)
  3 (3.00%) low mild
  5 (5.00%) high mild
Benchmarking PrimitiveDateTime/2nd ATT/2017-11-30 03:08
Benchmarking PrimitiveDateTime/2nd ATT/2017-11-30 03:08: Warming up for 3.0000 s
Benchmarking PrimitiveDateTime/2nd ATT/2017-11-30 03:08: Collecting 100 samples in estimated 5.0027 s (8.9M iterations)
Benchmarking PrimitiveDateTime/2nd ATT/2017-11-30 03:08: Analyzing
PrimitiveDateTime/2nd ATT/2017-11-30 03:08
                        time:   [556.53 ns 558.75 ns 561.23 ns]
Found 7 outliers among 100 measurements (7.00%)
  4 (4.00%) low mild
  2 (2.00%) high mild
  1 (1.00%) high severe
Benchmarking PrimitiveDateTime/3rd ATT/2017-11-30 03:08
Benchmarking PrimitiveDateTime/3rd ATT/2017-11-30 03:08: Warming up for 3.0000 s
Benchmarking PrimitiveDateTime/3rd ATT/2017-11-30 03:08: Collecting 100 samples in estimated 5.0009 s (21M iterations)
Benchmarking PrimitiveDateTime/3rd ATT/2017-11-30 03:08: Analyzing
PrimitiveDateTime/3rd ATT/2017-11-30 03:08
                        time:   [241.55 ns 242.54 ns 243.61 ns]
Found 5 outliers among 100 measurements (5.00%)
  1 (1.00%) low mild
  4 (4.00%) high mild
Benchmarking PrimitiveDateTime/4th ATT/2017-11-30 03:08
Benchmarking PrimitiveDateTime/4th ATT/2017-11-30 03:08: Warming up for 3.0000 s
Benchmarking PrimitiveDateTime/4th ATT/2017-11-30 03:08: Collecting 100 samples in estimated 5.0011 s (18M iterations)
Benchmarking PrimitiveDateTime/4th ATT/2017-11-30 03:08: Analyzing
PrimitiveDateTime/4th ATT/2017-11-30 03:08
                        time:   [271.13 ns 272.03 ns 273.00 ns]
Found 11 outliers among 100 measurements (11.00%)
  2 (2.00%) low severe
  2 (2.00%) low mild
  7 (7.00%) high mild
Benchmarking PrimitiveDateTime/1st ATT/2011-05-24 21:02Z
Benchmarking PrimitiveDateTime/1st ATT/2011-05-24 21:02Z: Warming up for 3.0000 s
Benchmarking PrimitiveDateTime/1st ATT/2011-05-24 21:02Z: Collecting 100 samples in estimated 5.0003 s (6.4M iterations)
Benchmarking PrimitiveDateTime/1st ATT/2011-05-24 21:02Z: Analyzing
PrimitiveDateTime/1st ATT/2011-05-24 21:02Z
                        time:   [777.09 ns 781.13 ns 786.21 ns]
Found 4 outliers among 100 measurements (4.00%)
  2 (2.00%) low mild
  2 (2.00%) high severe
Benchmarking PrimitiveDateTime/2nd ATT/2011-05-24 21:02Z
Benchmarking PrimitiveDateTime/2nd ATT/2011-05-24 21:02Z: Warming up for 3.0000 s
Benchmarking PrimitiveDateTime/2nd ATT/2011-05-24 21:02Z: Collecting 100 samples in estimated 5.0013 s (8.8M iterations)
Benchmarking PrimitiveDateTime/2nd ATT/2011-05-24 21:02Z: Analyzing
PrimitiveDateTime/2nd ATT/2011-05-24 21:02Z
                        time:   [561.47 ns 563.58 ns 565.81 ns]
Found 8 outliers among 100 measurements (8.00%)
  4 (4.00%) low mild
  1 (1.00%) high mild
  3 (3.00%) high severe
Benchmarking PrimitiveDateTime/3rd ATT/2011-05-24 21:02Z
Benchmarking PrimitiveDateTime/3rd ATT/2011-05-24 21:02Z: Warming up for 3.0000 s
Benchmarking PrimitiveDateTime/3rd ATT/2011-05-24 21:02Z: Collecting 100 samples in estimated 5.0005 s (20M iterations)
Benchmarking PrimitiveDateTime/3rd ATT/2011-05-24 21:02Z: Analyzing
PrimitiveDateTime/3rd ATT/2011-05-24 21:02Z
                        time:   [248.84 ns 249.89 ns 251.02 ns]
Found 6 outliers among 100 measurements (6.00%)
  5 (5.00%) high mild
  1 (1.00%) high severe
Benchmarking PrimitiveDateTime/4th ATT/2011-05-24 21:02Z
Benchmarking PrimitiveDateTime/4th ATT/2011-05-24 21:02Z: Warming up for 3.0000 s
Benchmarking PrimitiveDateTime/4th ATT/2011-05-24 21:02Z: Collecting 100 samples in estimated 5.0013 s (18M iterations)
Benchmarking PrimitiveDateTime/4th ATT/2011-05-24 21:02Z: Analyzing
PrimitiveDateTime/4th ATT/2011-05-24 21:02Z
                        time:   [280.55 ns 281.73 ns 283.04 ns]
Found 9 outliers among 100 measurements (9.00%)
  4 (4.00%) low mild
  4 (4.00%) high mild
  1 (1.00%) high severe
Benchmarking PrimitiveDateTime/1st ATT/2019-01-02 05:10:20
Benchmarking PrimitiveDateTime/1st ATT/2019-01-02 05:10:20: Warming up for 3.0000 s
Benchmarking PrimitiveDateTime/1st ATT/2019-01-02 05:10:20: Collecting 100 samples in estimated 5.0003 s (40M iterations)
Benchmarking PrimitiveDateTime/1st ATT/2019-01-02 05:10:20: Analyzing
PrimitiveDateTime/1st ATT/2019-01-02 05:10:20
                        time:   [123.40 ns 123.72 ns 124.06 ns]
Found 6 outliers among 100 measurements (6.00%)
  4 (4.00%) low mild
  1 (1.00%) high mild
  1 (1.00%) high severe
Benchmarking PrimitiveDateTime/2nd ATT/2019-01-02 05:10:20
Benchmarking PrimitiveDateTime/2nd ATT/2019-01-02 05:10:20: Warming up for 3.0000 s
Benchmarking PrimitiveDateTime/2nd ATT/2019-01-02 05:10:20: Collecting 100 samples in estimated 5.0019 s (8.8M iterations)
Benchmarking PrimitiveDateTime/2nd ATT/2019-01-02 05:10:20: Analyzing
PrimitiveDateTime/2nd ATT/2019-01-02 05:10:20
                        time:   [571.11 ns 573.54 ns 576.14 ns]
Found 6 outliers among 100 measurements (6.00%)
  4 (4.00%) low mild
  1 (1.00%) high mild
  1 (1.00%) high severe
Benchmarking PrimitiveDateTime/3rd ATT/2019-01-02 05:10:20
Benchmarking PrimitiveDateTime/3rd ATT/2019-01-02 05:10:20: Warming up for 3.0000 s
Benchmarking PrimitiveDateTime/3rd ATT/2019-01-02 05:10:20: Collecting 100 samples in estimated 5.0007 s (19M iterations)
Benchmarking PrimitiveDateTime/3rd ATT/2019-01-02 05:10:20: Analyzing
PrimitiveDateTime/3rd ATT/2019-01-02 05:10:20
                        time:   [256.72 ns 257.69 ns 258.71 ns]
Found 5 outliers among 100 measurements (5.00%)
  3 (3.00%) low mild
  1 (1.00%) high mild
  1 (1.00%) high severe
Benchmarking PrimitiveDateTime/4th ATT/2019-01-02 05:10:20
Benchmarking PrimitiveDateTime/4th ATT/2019-01-02 05:10:20: Warming up for 3.0000 s
Benchmarking PrimitiveDateTime/4th ATT/2019-01-02 05:10:20: Collecting 100 samples in estimated 5.0013 s (17M iterations)
Benchmarking PrimitiveDateTime/4th ATT/2019-01-02 05:10:20: Analyzing
PrimitiveDateTime/4th ATT/2019-01-02 05:10:20
                        time:   [287.27 ns 288.37 ns 289.46 ns]
Found 4 outliers among 100 measurements (4.00%)
  1 (1.00%) low mild
  2 (2.00%) high mild
  1 (1.00%) high severe
Benchmarking PrimitiveDateTime/1st ATT/2013-07-26 23:04:14Z
Benchmarking PrimitiveDateTime/1st ATT/2013-07-26 23:04:14Z: Warming up for 3.0000 s
Benchmarking PrimitiveDateTime/1st ATT/2013-07-26 23:04:14Z: Collecting 100 samples in estimated 5.0006 s (8.0M iterations)
Benchmarking PrimitiveDateTime/1st ATT/2013-07-26 23:04:14Z: Analyzing
PrimitiveDateTime/1st ATT/2013-07-26 23:04:14Z
                        time:   [622.82 ns 624.92 ns 627.11 ns]
Found 4 outliers among 100 measurements (4.00%)
  2 (2.00%) low mild
  2 (2.00%) high mild
Benchmarking PrimitiveDateTime/2nd ATT/2013-07-26 23:04:14Z
Benchmarking PrimitiveDateTime/2nd ATT/2013-07-26 23:04:14Z: Warming up for 3.0000 s
Benchmarking PrimitiveDateTime/2nd ATT/2013-07-26 23:04:14Z: Collecting 100 samples in estimated 5.0012 s (8.7M iterations)
Benchmarking PrimitiveDateTime/2nd ATT/2013-07-26 23:04:14Z: Analyzing
PrimitiveDateTime/2nd ATT/2013-07-26 23:04:14Z
                        time:   [571.56 ns 574.00 ns 576.72 ns]
Found 12 outliers among 100 measurements (12.00%)
  3 (3.00%) low mild
  5 (5.00%) high mild
  4 (4.00%) high severe
Benchmarking PrimitiveDateTime/3rd ATT/2013-07-26 23:04:14Z
Benchmarking PrimitiveDateTime/3rd ATT/2013-07-26 23:04:14Z: Warming up for 3.0000 s
Benchmarking PrimitiveDateTime/3rd ATT/2013-07-26 23:04:14Z: Collecting 100 samples in estimated 5.0007 s (19M iterations)
Benchmarking PrimitiveDateTime/3rd ATT/2013-07-26 23:04:14Z: Analyzing
PrimitiveDateTime/3rd ATT/2013-07-26 23:04:14Z
                        time:   [263.58 ns 264.51 ns 265.45 ns]
Found 6 outliers among 100 measurements (6.00%)
  1 (1.00%) low mild
  4 (4.00%) high mild
  1 (1.00%) high severe
Benchmarking PrimitiveDateTime/4th ATT/2013-07-26 23:04:14Z
Benchmarking PrimitiveDateTime/4th ATT/2013-07-26 23:04:14Z: Warming up for 3.0000 s
Benchmarking PrimitiveDateTime/4th ATT/2013-07-26 23:04:14Z: Collecting 100 samples in estimated 5.0011 s (17M iterations)
Benchmarking PrimitiveDateTime/4th ATT/2013-07-26 23:04:14Z: Analyzing
PrimitiveDateTime/4th ATT/2013-07-26 23:04:14Z
                        time:   [292.21 ns 293.42 ns 294.74 ns]
Found 6 outliers among 100 measurements (6.00%)
  2 (2.00%) low mild
  3 (3.00%) high mild
  1 (1.00%) high severe
Benchmarking PrimitiveDateTime/1st ATT/2012-06-25 22:03:13.321Z
Benchmarking PrimitiveDateTime/1st ATT/2012-06-25 22:03:13.321Z: Warming up for 3.0000 s
Benchmarking PrimitiveDateTime/1st ATT/2012-06-25 22:03:13.321Z: Collecting 100 samples in estimated 5.0018 s (6.5M iterations)
Benchmarking PrimitiveDateTime/1st ATT/2012-06-25 22:03:13.321Z: Analyzing
PrimitiveDateTime/1st ATT/2012-06-25 22:03:13.321Z
                        time:   [764.01 ns 766.36 ns 768.82 ns]
Found 6 outliers among 100 measurements (6.00%)
  3 (3.00%) low mild
  2 (2.00%) high mild
  1 (1.00%) high severe
Benchmarking PrimitiveDateTime/2nd ATT/2012-06-25 22:03:13.321Z
Benchmarking PrimitiveDateTime/2nd ATT/2012-06-25 22:03:13.321Z: Warming up for 3.0000 s
Benchmarking PrimitiveDateTime/2nd ATT/2012-06-25 22:03:13.321Z: Collecting 100 samples in estimated 5.0003 s (8.5M iterations)
Benchmarking PrimitiveDateTime/2nd ATT/2012-06-25 22:03:13.321Z: Analyzing
PrimitiveDateTime/2nd ATT/2012-06-25 22:03:13.321Z
                        time:   [586.00 ns 588.15 ns 590.36 ns]
Found 9 outliers among 100 measurements (9.00%)
  4 (4.00%) low mild
  4 (4.00%) high mild
  1 (1.00%) high severe
Benchmarking PrimitiveDateTime/3rd ATT/2012-06-25 22:03:13.321Z
Benchmarking PrimitiveDateTime/3rd ATT/2012-06-25 22:03:13.321Z: Warming up for 3.0000 s
Benchmarking PrimitiveDateTime/3rd ATT/2012-06-25 22:03:13.321Z: Collecting 100 samples in estimated 5.0010 s (18M iterations)
Benchmarking PrimitiveDateTime/3rd ATT/2012-06-25 22:03:13.321Z: Analyzing
PrimitiveDateTime/3rd ATT/2012-06-25 22:03:13.321Z
                        time:   [276.81 ns 277.86 ns 278.97 ns]
Found 6 outliers among 100 measurements (6.00%)
  4 (4.00%) low mild
  2 (2.00%) high mild
Benchmarking PrimitiveDateTime/4th ATT/2012-06-25 22:03:13.321Z
Benchmarking PrimitiveDateTime/4th ATT/2012-06-25 22:03:13.321Z: Warming up for 3.0000 s
Benchmarking PrimitiveDateTime/4th ATT/2012-06-25 22:03:13.321Z: Collecting 100 samples in estimated 5.0001 s (16M iterations)
Benchmarking PrimitiveDateTime/4th ATT/2012-06-25 22:03:13.321Z: Analyzing
PrimitiveDateTime/4th ATT/2012-06-25 22:03:13.321Z
                        time:   [308.63 ns 309.60 ns 310.65 ns]
Found 7 outliers among 100 measurements (7.00%)
  1 (1.00%) low severe
  2 (2.00%) low mild
  4 (4.00%) high mild
Benchmarking PrimitiveDateTime/1st ATT/2014-08-27T00:05
Benchmarking PrimitiveDateTime/1st ATT/2014-08-27T00:05: Warming up for 3.0000 s
Benchmarking PrimitiveDateTime/1st ATT/2014-08-27T00:05: Collecting 100 samples in estimated 5.0011 s (10M iterations)
Benchmarking PrimitiveDateTime/1st ATT/2014-08-27T00:05: Analyzing
PrimitiveDateTime/1st ATT/2014-08-27T00:05
                        time:   [491.34 ns 493.13 ns 495.11 ns]
Found 11 outliers among 100 measurements (11.00%)
  6 (6.00%) low mild
  5 (5.00%) high mild
Benchmarking PrimitiveDateTime/2nd ATT/2014-08-27T00:05
Benchmarking PrimitiveDateTime/2nd ATT/2014-08-27T00:05: Warming up for 3.0000 s
Benchmarking PrimitiveDateTime/2nd ATT/2014-08-27T00:05: Collecting 100 samples in estimated 5.0003 s (8.1M iterations)
Benchmarking PrimitiveDateTime/2nd ATT/2014-08-27T00:05: Analyzing
PrimitiveDateTime/2nd ATT/2014-08-27T00:05
                        time:   [613.12 ns 616.62 ns 620.77 ns]
Found 5 outliers among 100 measurements (5.00%)
  4 (4.00%) high mild
  1 (1.00%) high severe
Benchmarking PrimitiveDateTime/3rd ATT/2014-08-27T00:05
Benchmarking PrimitiveDateTime/3rd ATT/2014-08-27T00:05: Warming up for 3.0000 s
Benchmarking PrimitiveDateTime/3rd ATT/2014-08-27T00:05: Collecting 100 samples in estimated 5.0001 s (18M iterations)
Benchmarking PrimitiveDateTime/3rd ATT/2014-08-27T00:05: Analyzing
PrimitiveDateTime/3rd ATT/2014-08-27T00:05
                        time:   [271.50 ns 272.43 ns 273.46 ns]
Found 9 outliers among 100 measurements (9.00%)
  2 (2.00%) low mild
  5 (5.00%) high mild
  2 (2.00%) high severe
Benchmarking PrimitiveDateTime/4th ATT/2014-08-27T00:05
Benchmarking PrimitiveDateTime/4th ATT/2014-08-27T00:05: Warming up for 3.0000 s
Benchmarking PrimitiveDateTime/4th ATT/2014-08-27T00:05: Collecting 100 samples in estimated 5.0010 s (22M iterations)
Benchmarking PrimitiveDateTime/4th ATT/2014-08-27T00:05: Analyzing
PrimitiveDateTime/4th ATT/2014-08-27T00:05
                        time:   [230.06 ns 231.71 ns 234.02 ns]
Found 5 outliers among 100 measurements (5.00%)
  2 (2.00%) low mild
  1 (1.00%) high mild
  2 (2.00%) high severe
Benchmarking PrimitiveDateTime/1st ATT/2008-02-21T18:59Z
Benchmarking PrimitiveDateTime/1st ATT/2008-02-21T18:59Z: Warming up for 3.0000 s
Benchmarking PrimitiveDateTime/1st ATT/2008-02-21T18:59Z: Collecting 100 samples in estimated 5.0010 s (5.1M iterations)
Benchmarking PrimitiveDateTime/1st ATT/2008-02-21T18:59Z: Analyzing
PrimitiveDateTime/1st ATT/2008-02-21T18:59Z
                        time:   [975.37 ns 979.05 ns 983.02 ns]
Found 9 outliers among 100 measurements (9.00%)
  3 (3.00%) low mild
  4 (4.00%) high mild
  2 (2.00%) high severe
Benchmarking PrimitiveDateTime/2nd ATT/2008-02-21T18:59Z
Benchmarking PrimitiveDateTime/2nd ATT/2008-02-21T18:59Z: Warming up for 3.0000 s
Benchmarking PrimitiveDateTime/2nd ATT/2008-02-21T18:59Z: Collecting 100 samples in estimated 5.0019 s (8.0M iterations)
Benchmarking PrimitiveDateTime/2nd ATT/2008-02-21T18:59Z: Analyzing
PrimitiveDateTime/2nd ATT/2008-02-21T18:59Z
                        time:   [619.04 ns 620.97 ns 623.02 ns]
Found 9 outliers among 100 measurements (9.00%)
  1 (1.00%) low severe
  4 (4.00%) low mild
  2 (2.00%) high mild
  2 (2.00%) high severe
Benchmarking PrimitiveDateTime/3rd ATT/2008-02-21T18:59Z
Benchmarking PrimitiveDateTime/3rd ATT/2008-02-21T18:59Z: Warming up for 3.0000 s
Benchmarking PrimitiveDateTime/3rd ATT/2008-02-21T18:59Z: Collecting 100 samples in estimated 5.0008 s (18M iterations)
Benchmarking PrimitiveDateTime/3rd ATT/2008-02-21T18:59Z: Analyzing
PrimitiveDateTime/3rd ATT/2008-02-21T18:59Z
                        time:   [279.91 ns 280.71 ns 281.51 ns]
Found 9 outliers among 100 measurements (9.00%)
  6 (6.00%) low mild
  2 (2.00%) high mild
  1 (1.00%) high severe
Benchmarking PrimitiveDateTime/4th ATT/2008-02-21T18:59Z
Benchmarking PrimitiveDateTime/4th ATT/2008-02-21T18:59Z: Warming up for 3.0000 s
Benchmarking PrimitiveDateTime/4th ATT/2008-02-21T18:59Z: Collecting 100 samples in estimated 5.0000 s (21M iterations)
Benchmarking PrimitiveDateTime/4th ATT/2008-02-21T18:59Z: Analyzing
PrimitiveDateTime/4th ATT/2008-02-21T18:59Z
                        time:   [239.19 ns 240.08 ns 241.17 ns]
Found 8 outliers among 100 measurements (8.00%)
  1 (1.00%) low mild
  5 (5.00%) high mild
  2 (2.00%) high severe
Benchmarking PrimitiveDateTime/1st ATT/2016-10-29T02:07:17
Benchmarking PrimitiveDateTime/1st ATT/2016-10-29T02:07:17: Warming up for 3.0000 s
Benchmarking PrimitiveDateTime/1st ATT/2016-10-29T02:07:17: Collecting 100 samples in estimated 5.0008 s (15M iterations)
Benchmarking PrimitiveDateTime/1st ATT/2016-10-29T02:07:17: Analyzing
PrimitiveDateTime/1st ATT/2016-10-29T02:07:17
                        time:   [325.82 ns 326.83 ns 327.84 ns]
Found 4 outliers among 100 measurements (4.00%)
  1 (1.00%) low mild
  2 (2.00%) high mild
  1 (1.00%) high severe
Benchmarking PrimitiveDateTime/2nd ATT/2016-10-29T02:07:17
Benchmarking PrimitiveDateTime/2nd ATT/2016-10-29T02:07:17: Warming up for 3.0000 s
Benchmarking PrimitiveDateTime/2nd ATT/2016-10-29T02:07:17: Collecting 100 samples in estimated 5.0025 s (8.0M iterations)
Benchmarking PrimitiveDateTime/2nd ATT/2016-10-29T02:07:17: Analyzing
PrimitiveDateTime/2nd ATT/2016-10-29T02:07:17
                        time:   [623.47 ns 625.87 ns 628.36 ns]
Found 4 outliers among 100 measurements (4.00%)
  1 (1.00%) low mild
  1 (1.00%) high mild
  2 (2.00%) high severe
Benchmarking PrimitiveDateTime/3rd ATT/2016-10-29T02:07:17
Benchmarking PrimitiveDateTime/3rd ATT/2016-10-29T02:07:17: Warming up for 3.0000 s
Benchmarking PrimitiveDateTime/3rd ATT/2016-10-29T02:07:17: Collecting 100 samples in estimated 5.0004 s (18M iterations)
Benchmarking PrimitiveDateTime/3rd ATT/2016-10-29T02:07:17: Analyzing
PrimitiveDateTime/3rd ATT/2016-10-29T02:07:17
                        time:   [275.34 ns 276.37 ns 277.41 ns]
Found 4 outliers among 100 measurements (4.00%)
  1 (1.00%) low mild
  3 (3.00%) high mild
Benchmarking PrimitiveDateTime/4th ATT/2016-10-29T02:07:17
Benchmarking PrimitiveDateTime/4th ATT/2016-10-29T02:07:17: Warming up for 3.0000 s
Benchmarking PrimitiveDateTime/4th ATT/2016-10-29T02:07:17: Collecting 100 samples in estimated 5.0005 s (21M iterations)
Benchmarking PrimitiveDateTime/4th ATT/2016-10-29T02:07:17: Analyzing
PrimitiveDateTime/4th ATT/2016-10-29T02:07:17
                        time:   [234.70 ns 235.59 ns 236.52 ns]
Found 6 outliers among 100 measurements (6.00%)
  4 (4.00%) low mild
  1 (1.00%) high mild
  1 (1.00%) high severe
Benchmarking PrimitiveDateTime/1st ATT/2010-04-23T20:01:11Z
Benchmarking PrimitiveDateTime/1st ATT/2010-04-23T20:01:11Z: Warming up for 3.0000 s
Benchmarking PrimitiveDateTime/1st ATT/2010-04-23T20:01:11Z: Collecting 100 samples in estimated 5.0004 s (6.0M iterations)
Benchmarking PrimitiveDateTime/1st ATT/2010-04-23T20:01:11Z: Analyzing
PrimitiveDateTime/1st ATT/2010-04-23T20:01:11Z
                        time:   [823.92 ns 826.72 ns 829.59 ns]
Found 6 outliers among 100 measurements (6.00%)
  3 (3.00%) low mild
  2 (2.00%) high mild
  1 (1.00%) high severe
Benchmarking PrimitiveDateTime/2nd ATT/2010-04-23T20:01:11Z
Benchmarking PrimitiveDateTime/2nd ATT/2010-04-23T20:01:11Z: Warming up for 3.0000 s
Benchmarking PrimitiveDateTime/2nd ATT/2010-04-23T20:01:11Z: Collecting 100 samples in estimated 5.0030 s (7.9M iterations)
Benchmarking PrimitiveDateTime/2nd ATT/2010-04-23T20:01:11Z: Analyzing
PrimitiveDateTime/2nd ATT/2010-04-23T20:01:11Z
                        time:   [625.52 ns 627.63 ns 629.79 ns]
Found 3 outliers among 100 measurements (3.00%)
  2 (2.00%) high mild
  1 (1.00%) high severe
Benchmarking PrimitiveDateTime/3rd ATT/2010-04-23T20:01:11Z
Benchmarking PrimitiveDateTime/3rd ATT/2010-04-23T20:01:11Z: Warming up for 3.0000 s
Benchmarking PrimitiveDateTime/3rd ATT/2010-04-23T20:01:11Z: Collecting 100 samples in estimated 5.0003 s (18M iterations)
Benchmarking PrimitiveDateTime/3rd ATT/2010-04-23T20:01:11Z: Analyzing
PrimitiveDateTime/3rd ATT/2010-04-23T20:01:11Z
                        time:   [276.68 ns 277.57 ns 278.50 ns]
Found 9 outliers among 100 measurements (9.00%)
  1 (1.00%) low mild
  7 (7.00%) high mild
  1 (1.00%) high severe
Benchmarking PrimitiveDateTime/4th ATT/2010-04-23T20:01:11Z
Benchmarking PrimitiveDateTime/4th ATT/2010-04-23T20:01:11Z: Warming up for 3.0000 s
Benchmarking PrimitiveDateTime/4th ATT/2010-04-23T20:01:11Z: Collecting 100 samples in estimated 5.0004 s (21M iterations)
Benchmarking PrimitiveDateTime/4th ATT/2010-04-23T20:01:11Z: Analyzing
PrimitiveDateTime/4th ATT/2010-04-23T20:01:11Z
                        time:   [235.26 ns 236.11 ns 237.03 ns]
Found 7 outliers among 100 measurements (7.00%)
  4 (4.00%) low mild
  3 (3.00%) high mild
Benchmarking PrimitiveDateTime/1st ATT/2015-09-28T01:06:16.432
Benchmarking PrimitiveDateTime/1st ATT/2015-09-28T01:06:16.432: Warming up for 3.0000 s
Benchmarking PrimitiveDateTime/1st ATT/2015-09-28T01:06:16.432: Collecting 100 samples in estimated 5.0010 s (11M iterations)
Benchmarking PrimitiveDateTime/1st ATT/2015-09-28T01:06:16.432: Analyzing
PrimitiveDateTime/1st ATT/2015-09-28T01:06:16.432
                        time:   [437.49 ns 439.11 ns 440.92 ns]
Found 4 outliers among 100 measurements (4.00%)
  2 (2.00%) low mild
  2 (2.00%) high severe
Benchmarking PrimitiveDateTime/2nd ATT/2015-09-28T01:06:16.432
Benchmarking PrimitiveDateTime/2nd ATT/2015-09-28T01:06:16.432: Warming up for 3.0000 s
Benchmarking PrimitiveDateTime/2nd ATT/2015-09-28T01:06:16.432: Collecting 100 samples in estimated 5.0002 s (7.8M iterations)
Benchmarking PrimitiveDateTime/2nd ATT/2015-09-28T01:06:16.432: Analyzing
PrimitiveDateTime/2nd ATT/2015-09-28T01:06:16.432
                        time:   [638.66 ns 640.95 ns 643.24 ns]
Found 4 outliers among 100 measurements (4.00%)
  2 (2.00%) low mild
  1 (1.00%) high mild
  1 (1.00%) high severe
Benchmarking PrimitiveDateTime/3rd ATT/2015-09-28T01:06:16.432
Benchmarking PrimitiveDateTime/3rd ATT/2015-09-28T01:06:16.432: Warming up for 3.0000 s
Benchmarking PrimitiveDateTime/3rd ATT/2015-09-28T01:06:16.432: Collecting 100 samples in estimated 5.0008 s (18M iterations)
Benchmarking PrimitiveDateTime/3rd ATT/2015-09-28T01:06:16.432: Analyzing
PrimitiveDateTime/3rd ATT/2015-09-28T01:06:16.432
                        time:   [280.45 ns 282.19 ns 284.15 ns]
Found 8 outliers among 100 measurements (8.00%)
  8 (8.00%) high mild
Benchmarking PrimitiveDateTime/4th ATT/2015-09-28T01:06:16.432
Benchmarking PrimitiveDateTime/4th ATT/2015-09-28T01:06:16.432: Warming up for 3.0000 s
Benchmarking PrimitiveDateTime/4th ATT/2015-09-28T01:06:16.432: Collecting 100 samples in estimated 5.0011 s (21M iterations)
Benchmarking PrimitiveDateTime/4th ATT/2015-09-28T01:06:16.432: Analyzing
PrimitiveDateTime/4th ATT/2015-09-28T01:06:16.432
                        time:   [238.74 ns 240.90 ns 243.69 ns]
Found 3 outliers among 100 measurements (3.00%)
  1 (1.00%) high mild
  2 (2.00%) high severe
Benchmarking PrimitiveDateTime/1st ATT/2009-03-22T19:00:10.21Z
Benchmarking PrimitiveDateTime/1st ATT/2009-03-22T19:00:10.21Z: Warming up for 3.0000 s
Benchmarking PrimitiveDateTime/1st ATT/2009-03-22T19:00:10.21Z: Collecting 100 samples in estimated 5.0003 s (5.2M iterations)
Benchmarking PrimitiveDateTime/1st ATT/2009-03-22T19:00:10.21Z: Analyzing
PrimitiveDateTime/1st ATT/2009-03-22T19:00:10.21Z
                        time:   [956.74 ns 960.36 ns 964.04 ns]
Found 4 outliers among 100 measurements (4.00%)
  1 (1.00%) low mild
  3 (3.00%) high mild
Benchmarking PrimitiveDateTime/2nd ATT/2009-03-22T19:00:10.21Z
Benchmarking PrimitiveDateTime/2nd ATT/2009-03-22T19:00:10.21Z: Warming up for 3.0000 s
Benchmarking PrimitiveDateTime/2nd ATT/2009-03-22T19:00:10.21Z: Collecting 100 samples in estimated 5.0024 s (7.7M iterations)
Benchmarking PrimitiveDateTime/2nd ATT/2009-03-22T19:00:10.21Z: Analyzing
PrimitiveDateTime/2nd ATT/2009-03-22T19:00:10.21Z
                        time:   [643.56 ns 646.96 ns 650.74 ns]
Found 8 outliers among 100 measurements (8.00%)
  6 (6.00%) high mild
  2 (2.00%) high severe
Benchmarking PrimitiveDateTime/3rd ATT/2009-03-22T19:00:10.21Z
Benchmarking PrimitiveDateTime/3rd ATT/2009-03-22T19:00:10.21Z: Warming up for 3.0000 s
Benchmarking PrimitiveDateTime/3rd ATT/2009-03-22T19:00:10.21Z: Collecting 100 samples in estimated 5.0004 s (18M iterations)
Benchmarking PrimitiveDateTime/3rd ATT/2009-03-22T19:00:10.21Z: Analyzing
PrimitiveDateTime/3rd ATT/2009-03-22T19:00:10.21Z
                        time:   [281.25 ns 282.47 ns 283.77 ns]
Found 8 outliers among 100 measurements (8.00%)
  3 (3.00%) low mild
  4 (4.00%) high mild
  1 (1.00%) high severe
Benchmarking PrimitiveDateTime/4th ATT/2009-03-22T19:00:10.21Z
Benchmarking PrimitiveDateTime/4th ATT/2009-03-22T19:00:10.21Z: Warming up for 3.0000 s
Benchmarking PrimitiveDateTime/4th ATT/2009-03-22T19:00:10.21Z: Collecting 100 samples in estimated 5.0007 s (21M iterations)
Benchmarking PrimitiveDateTime/4th ATT/2009-03-22T19:00:10.21Z: Analyzing
PrimitiveDateTime/4th ATT/2009-03-22T19:00:10.21Z
                        time:   [238.44 ns 239.38 ns 240.41 ns]
Found 8 outliers among 100 measurements (8.00%)
  2 (2.00%) low mild
  4 (4.00%) high mild
  2 (2.00%) high severe

Benchmarking Time/1st ATT/20:45:31.133
Benchmarking Time/1st ATT/20:45:31.133: Warming up for 3.0000 s
Benchmarking Time/1st ATT/20:45:31.133: Collecting 100 samples in estimated 5.0002 s (40M iterations)
Benchmarking Time/1st ATT/20:45:31.133: Analyzing
Time/1st ATT/20:45:31.133
                        time:   [123.62 ns 124.29 ns 125.26 ns]
Found 8 outliers among 100 measurements (8.00%)
  3 (3.00%) low mild
  2 (2.00%) high mild
  3 (3.00%) high severe
Benchmarking Time/2nd ATT/20:45:31.133
Benchmarking Time/2nd ATT/20:45:31.133: Warming up for 3.0000 s
Benchmarking Time/2nd ATT/20:45:31.133: Collecting 100 samples in estimated 5.0009 s (29M iterations)
Benchmarking Time/2nd ATT/20:45:31.133: Analyzing
Time/2nd ATT/20:45:31.133
                        time:   [171.16 ns 171.69 ns 172.25 ns]
Found 9 outliers among 100 measurements (9.00%)
  7 (7.00%) low mild
  2 (2.00%) high mild
Benchmarking Time/3rd ATT/20:45:31.133
Benchmarking Time/3rd ATT/20:45:31.133: Warming up for 3.0000 s
Benchmarking Time/3rd ATT/20:45:31.133: Collecting 100 samples in estimated 5.0001 s (67M iterations)
Benchmarking Time/3rd ATT/20:45:31.133: Analyzing
Time/3rd ATT/20:45:31.133
                        time:   [73.866 ns 74.179 ns 74.530 ns]
Found 6 outliers among 100 measurements (6.00%)
  4 (4.00%) low mild
  1 (1.00%) high mild
  1 (1.00%) high severe
Benchmarking Time/1st ATT/21:46:32
Benchmarking Time/1st ATT/21:46:32: Warming up for 3.0000 s
Benchmarking Time/1st ATT/21:46:32: Collecting 100 samples in estimated 5.0001 s (85M iterations)
Benchmarking Time/1st ATT/21:46:32: Analyzing
Time/1st ATT/21:46:32   time:   [57.634 ns 57.837 ns 58.062 ns]
Found 6 outliers among 100 measurements (6.00%)
  1 (1.00%) low mild
  3 (3.00%) high mild
  2 (2.00%) high severe
Benchmarking Time/2nd ATT/21:46:32
Benchmarking Time/2nd ATT/21:46:32: Warming up for 3.0000 s
Benchmarking Time/2nd ATT/21:46:32: Collecting 100 samples in estimated 5.0005 s (32M iterations)
Benchmarking Time/2nd ATT/21:46:32: Analyzing
Time/2nd ATT/21:46:32   time:   [156.62 ns 157.27 ns 157.95 ns]
Found 7 outliers among 100 measurements (7.00%)
  3 (3.00%) low mild
  2 (2.00%) high mild
  2 (2.00%) high severe
Benchmarking Time/3rd ATT/21:46:32
Benchmarking Time/3rd ATT/21:46:32: Warming up for 3.0000 s
Benchmarking Time/3rd ATT/21:46:32: Collecting 100 samples in estimated 5.0005 s (35M iterations)
Benchmarking Time/3rd ATT/21:46:32: Analyzing
Time/3rd ATT/21:46:32   time:   [141.95 ns 142.62 ns 143.35 ns]
Found 10 outliers among 100 measurements (10.00%)
  4 (4.00%) low mild
  6 (6.00%) high mild
Benchmarking Time/1st ATT/19:44
Benchmarking Time/1st ATT/19:44: Warming up for 3.0000 s
Benchmarking Time/1st ATT/19:44: Collecting 100 samples in estimated 5.0001 s (39M iterations)
Benchmarking Time/1st ATT/19:44: Analyzing
Time/1st ATT/19:44      time:   [127.07 ns 127.84 ns 128.82 ns]
Found 1 outliers among 100 measurements (1.00%)
  1 (1.00%) high severe
Benchmarking Time/2nd ATT/19:44
Benchmarking Time/2nd ATT/19:44: Warming up for 3.0000 s
Benchmarking Time/2nd ATT/19:44: Collecting 100 samples in estimated 5.0000 s (35M iterations)
Benchmarking Time/2nd ATT/19:44: Analyzing
Time/2nd ATT/19:44      time:   [141.91 ns 142.45 ns 143.01 ns]
Found 4 outliers among 100 measurements (4.00%)
  2 (2.00%) high mild
  2 (2.00%) high severe
Benchmarking Time/3rd ATT/19:44
Benchmarking Time/3rd ATT/19:44: Warming up for 3.0000 s
Benchmarking Time/3rd ATT/19:44: Collecting 100 samples in estimated 5.0002 s (40M iterations)
Benchmarking Time/3rd ATT/19:44: Analyzing
Time/3rd ATT/19:44      time:   [124.28 ns 124.72 ns 125.18 ns]
Found 8 outliers among 100 measurements (8.00%)
  4 (4.00%) low mild
  3 (3.00%) high mild
  1 (1.00%) high severe

